In-TC-vs-Ex-TC	In-TC-vs-QY	Ex-TC-vs-QY
LOC121109235	LOC101747821	LOC121113333
ARF5	LOC121109246	LOC121106515
NCAPH2	CALML3	LOC776463
IRF5	NET1	LOC121109244
CALML3	LRGUK	LOC121109239
NET1	LOC121109412	LOC121113360
LRGUK	IL2RA	LOC121113328
LOC121109412	CELF2	CLC2DL5
IL2RA	FAM107B	LOC121109243
CELF2	MEIG1	LOC121113331
FAM107B	LOC121108079	LOC121113330
SUV39H2	SEMA3A	LOC121109246
MEIG1	PHTF2	CD69L
LOC121108079	CCDC146	LOC121113363
SEMA3A	FBXL13	LOC430443
CCDC146	LHFPL3	PODXL
FBXL13	CDHR3	LOC121106462
LHFPL3	GTSE1	HIST1H2B7L4
EFCAB10	IL17REL	SSTR3
CDHR3	MOV10L1	LOC418303
GTSE1	WNT16	NHLH2
IL17REL	TFEC	C3orf30
MOV10L1	RASSF3	CD200R1L
WNT16	WIF1	GJA8
TFEC	TSPAN8	LOC101747234
LSMEM1	GLIPR1L	XK
SLC38A4	E2F7	TMEM47
RASSF3	PAWR	LOC121107640
WIF1	TSPAN19	GYG2
LOC112531553	LRRIQ1	GABRG3
RAB3IP	DUSP6	FHL2
GLIPR1	LOC100858183	UPF3A
GLIPR1L	LUM	ADPRHL1
LOC121107362	CFAP54	LOC121109116
TSPAN19	OC3	LOC107050336
LRRIQ1	ART4	SLC15A1
DUSP6	LOC121106462	OLFM4
LOC100858183	HIST1H2B8	LOC101748311
LUM	HIST1H2B7	THSD1
LTA4H	HIST1H4B	CCNA1
CFAP54	HIST1H101	SLC35F2
STRA8	HIST1H2BO	MMP7
OC3	LOC121106438	LOC112531594
ART4	TTC26	LOC101750591
HIST1H46L2	GBE	LOC121109028
HIST1H2B8	LOC417973	ART1L1
H2AFJ	CENPM	CCKBR
HIST1H101	FAM83F	FZD8
HIST1H2BO	GRAP2	PTCHD3
LOC121106438	CBX6	LOC101750112
PLBD1	DNAL4	LOC428417
TTC26	C22orf23	LOC420770
CENPM	UTS2RL	OVALX
TEF	SH3BP1	CDH10
FAM83F	MFNG	MC2R
DNAL4	SSTR3	MOS
CBY1	NCF4	NKAIN3
DMC1	SPIC	CRH
C22orf23	SVOPL	CA13
SH3BP1	RAB19	CA3A
MFNG	LOC121106531	CCN3
CRCBL	LOC100858131	ADCY8
NCF4	PTN	LYPD2
GLT8D2	MTPN	LOC101747995
SPIC	PKP2	LOC107052805
SVOPL	TUBA8B	LOC121109863
RAB19	LOC425137	THBD
LOC100858131	AKR1B10	PAX1
PTN	RERG	CYP1B1
PKP2	EPS8	SLC22A3
TUBA8B	BCAT1	SLC22A1
AKR1E2	ETNK1	STX11
LOC425137	C3AR1L	LOC121113169
AKR1B10	CASC1	NKAIN2
RERG	TTLL1	HTR1B
BCAT1	RIBC1	KHDRBS2
C3AR1L	WNT7B	LINC00954
CASC1	BCL2L14	MFSD2B
LOC101750972	PTHLH	SLC30A3
TTLL1	FOXM1	LOC100857686
KIAA1644	AICDA	TDRD6
RIBC1	MFAP5	C4orf45
FBLN1	OVSTL	ANXA10
BCL2L14	CD86	LOC422654
PTHLH	CNP1	KDR
ARHGEF5	PIANP	C4orf48
FOXM1	LAG3	LOC771804
AICDA	CD4	LOC100857206
MFAP5	CDCA3	LOC107049163
OVSTL	LRRC23	LOC121110779
CD86	C1S	LOC101749090
CNP1	EPHA1	CYP26B1
PIANP	FAM131B	LOC107049680
CDCA3	LOC418303	LOC430433
C1S	SPAG17	TNNI2
EPHA1	POLQ	MUC5ACL
RAP1GAP3	NHLH2	C1QTNF4
TMEM139	C3orf30	ACTC1
SPAG17	CCDC191	GJD2
SIDT1	CFAP44	TTC6
C3orf30	CD200R1L	BCL11B
CCDC191	DPT	LOC121113247
GRAMD1C	KIAA1524	LOC107049890
APOV1	TRAT1	LDB3
CFAP44	HJURP	MMRN2
DPT	ABHD10	RET
KIAA1524	LOC770026	LOC770890
HJURP	CD200L	STOX1
ABHD10	STX19	GDF10
LOC770026	ARL6	LOC107048987
CD200L	LOC396098	RBM44
EPHA3	GJA8	CXCR7
ARL6	VGLL3	S100B
LOC396098	ROBO1	FAM237A
VGLL3	SAMSN1	HOXD8
RBM11	LOC107051636	SLC38A11
SAMSN1	CYYR1	LOC424473
LOC107051636	CLIC6	LOC101751390
CYYR1	RUNX1	IL12RB2
N6AMT1	CHAF1B	LOC112532977
TIAM1	LCA5L	SCG2
GART	MX1	COL4A4
CLIC6	LOC101747234	LOC100857766
RUNX1	UBASH3A	MUC4
SETD4	RSPH1	RARRES1
LCA5L	CBSL	AADAC
IGSF5	AGPAT3	CRABP1
PCP4	ICOSLG	LOC100859848
MX1	EFHC2	TMC3
UBASH3A	DMD	PLIN1
RSPH1	PCYT1B	HSD11B2
CBSL	SLC51AL	SLC7A10
AGPAT3	RBBP7	CES1L2
ICOSLG	BMX	CES1L1
SYTL5	LOC121107640	MC1R
DMD	MXRA5	HYAL2
CXorf21	GYG2	LOC121106623
NR0B1	P2RY8	LOC121106625
BMX	LOC418667	LOC121106626
TLR7	PLCXD1	GBP
MXRA5	RP2	LOC121106680
CSF2RA	GABRG3	PCBP4
LOC418667	GABRA5	WNK2
PLCXD1	ATP10A	SHQ1
RGN	VWA3B	H1FOO
RP2	CRACDL	LOC107054467
GABRA5	TSGA10	PCDH1
GABRB3	NPAS2	SPINK7
VWA3B	IL18R1	LOC101749502
CRACDL	FHL2	SPOCK1
TSGA10	UPF3A	LOC101749540
NPAS2	ATP11A	LOC121106759
IL1R2	MYO16	LFNG
SLC9A2	LOC107050336	NPW
FHL2	TNFSF13B	IL9R
ATP11A	LOC107050476	DNASE1
MYO16	LOC431250	LOC121106813
TNFSF13B	GPR18	FZD10
LOC107050476	SLC15A1	WDR66
CLYBL	SLITRK6	RAD9B
LOC431250	RNF219	WSCD2
GPR18	BORA	CRYBB3
IPO5	OLFM4	SLC2A11L1
SLITRK6	TNFSF11	RTN4R
SCEL	ENOX1	LOC121106873
OLFM4	KCTD4	LOC107049644
TNFSF11	LCP1	LOC107050670
REG1A	HTR2A	LOC100859834
ENOX1	LOC101748311	LOC112531211
KCTD4	CKAP2	LOC121106953
LCP1	STOML3	LOC107049794
HTR2A	CCNA1	LOC107049548
CYSLTR2	CCDC169	MHCY2
CKAP2	DCLK1	LOC121106926
STOML3	FLT3	MHCY11
SERTM1	RASL11A	MHCY15
DCLK1	AMER2	LOC100859628
MTUS2	EXPH5	LOC121106939
RASL11A	RAB39A	MHCY12
AMER2	GUCY1A2	MHCY35
SACS	MMP27	MHCY32
EEF1AKMT1	MMP7	LOC121106920
EXPH5	YAP1	LOC107054697
RAB39A	C11orf70	BG-like-antigen-1
GUCY1A2	CEP126	LOC107050418
MMP13	ANGPTL5	LOC100858531
MMP27	PGR	LOC107049645
MMP7	SESN3	LOC100858315
YAP1	FUT4	LOC112531351
C11orf70	C11orf97	LOC121107070
CEP126	NOX4	LOC101748065
PGR	LOC121107448	BRINP1
FUT4	LOC121107447	ENG
C11orf97	CTSC	LOC427799
HEPHL1	ANKRD42	GALR2
NOX4	CCDC89	COPRS
LOC121107448	TENM4	SSTR2
LOC121107447	LOC101750591	FADS6
CTSC	LOC121109028	LOC107054771
ME3	MYO7A	LOC107054772
PRCP	CAPN5	NAA38
CCDC89	LOC107052453	TRIM50
TENM4	DNAJB13	CCLI5
THRSP	MOGAT2	PROCA1
CAPN5	FOLR1	CA4
WNT11	CCKBR	COL9A3
LOC107052453	MAP4	TCFL5
LOC107050420	ZBTB47	LOC121107336
ADAM15	CCDC13	TMEM74B
DNAJB13	MYL3	C20orf85
P2RY6	KIF9	LOC107054916
MOGAT2	CATH1	LOC771069
FOLR1	MYO1G	RBP7
CCKBR	VILL	PRLHRL
MAP4	NCAPG2	LOC117654556
GIMAP7L2	WDR60	LRRTM4
VIPR1	ARMC4	LOC121106472
ZBTB47	PTCHD3	SFN
CCDC13	LOC101750112	SESN2
MYL3	MASTL	OPCML
KIF9	GAD2	LOC101751717
CATH3	ENKUR	PLET1
CATH2	ARMC3	LOC107050773
CATH1	SPAG6	LOC121107549
MYO1G	MMR1L4	LOC777082
VILL	CFAP69	NHLH1
DLEC1	CDK14	LOC431313
WDR60	LOC420552	LOC431323
SVIL	EFCAB1	EDCH3
ARMC4	SAMD9L	LOC112530288
ENKUR	HEPACAM2	PFDN2
ARMC3	COL1A2	AVPR1B
SPAG6	SCIN	RAB18L
LOC771876	ETV1	LOC100857333
MMR1L4	MEOX2	SHD
ADAM22	AGR2	LOC121107722
CFAP69	ITGB8	LOC121107800
CDK14	CDCA7L	LOC100859870
SAMD9L	IL6	LOC107050774
COL1A2	IGF2BP3	CHIR-A2
SCIN	FAM221A	LOC100857615
ETV1	MPP6	LOC112531107
MEOX2	HIBADH	LOC100858963
ISPD	TRIL	LOC112531119
AGR2	PLEKHA8	LOC100857964
MACC1	RFTN1	LOC112530854
ITGB8	SATB1	LOC121107933
IL6	SGO1	LOC100859329
IGF2BP3	ZNF385D	LOC107050029
HIBADH	EOMES	DHH
TRIL	MTURN	GPR182
RFTN1	NEK11	LOC121108060
TBC1D5	UBA5	LOC121108105
PP2D1	CCR5	LOC107050557
SGO1	CCR2	KAT8
ZNF385D	XCR1	LOC121108153
THRB	LZTFL1	LOC121108202
OXSM	KIF15	LOC121108210
NEK10	ULK4	LOC101751171
EOMES	CCR4	LOC121108602
TCAIM	LOC101748775	CDC20B
MTURN	AOAH	THBS4
NEK11	ANLN	BHMT2
CCR5	BMPER	CHRNA6
CCR2	BBS9	RFESD
XCR1	NEUROD6	LOC768418
LZTFL1	LOC420770	LOC121108649
TGM4	HECW1	LOC100857894
CCR4	LOC121109818	LOC121108719
DCLK3	LOC112531906	LOC121108729
LOC101748775	TNS3	LOC121108736
AOAH	ICE1	LOC121108742
ANLN	LOC121109603	LOC121108762
BMPER	DCDC2	LOC121108785
LOC420770	NRSN1	LOC112531297
STK17A	STMND1	LOC101750376
LOC121109818	MAK	MGAM
LOC112531906	TFAP2A	ACHE
TNS3	DSP	LOC121108923
ICE1	SERPINB10B	LOC121108934
LOC420807	SERPINB5	LOC121108972
LOC121109603	CDH10	
DCDC2	BASP1	
NRSN1	LOC112531785	
STMND1	DNAH5	
MAK	CTNND2	
TFAP2A	DAP	
DSP	ANKRD33B	
GMDS	ROPN1L	
SERPINB10B	CMBL	
SERPINB5	IKZF1	
BASP1	EPB41L4B	
LOC121113073	MOCOS	
DNAH5	IRX2	
CTNND2	DNAH5L	
DAP	LOC107052684	
ANKRD33B	FAM65B	
ROPN1L	MC2R	
SEMA5A	PIEZO2	
MTRR	MTCL1	
VWC2	TMEM200C	
IKZF1	MYOM1	
EPB41L4B	NDC80	
MOCOS	LOC107052005	
LPCAT1	YES1	
IRX2	COLEC12	
DNAH5L	RBBP8	
LOC107052684	CHST9	
GLIPR2	RAB10L	
BLOC1S4	MCM4	
FBXO15	SNAI2	
MC2R	RGS20	
MTCL1	RP1	
LOC121109836	CRH	
TMEM200C	PPP1R42	
NDC80	LY96	
LOC107052005	PKIA	
YES1	STMN2	
COLEC12	FABP4	
ABHD3	CA3B	
RBBP8	OTUD6A	
ANKRD29	TRIQK	
CHST9	ESRP1	
RAB10L	KCNS2	
KLHL14	RGS22	
SNAI2	GRHL2	
RGS20	DPYS	
RP1	ANGPT1	
PPP1R42	CCN3	
LOC121113131	COL14A1	
LY96	HAS2	
PI15	LRRC6	
PKIA	WISP1	
ZC2HC1A	LOC428383	
STMN2	LOC101747868	
FABP5	LYPD2	
FABP4	LOC101747995	
CA3B	LOC107052805	
OTUD6A	CCDC166	
ESRP1	BCL11A	
CPQ	LOC107052840	
MATN2	BUB1	
KCNS2	LOC121113166	
STK3	CFAP61	
RGS22	XDH	
GRHL2	LOC101747556	
NCALD	CAPN13	
DPYS	EHBP1	
ZFPM2	OTX1	
ANGPT1	CNRIP1	
DEPTOR	ANKEF1	
SNTB1	PAK5	
LRRC6	SYNDIG1	
WISP1	MORN2	
KHDRBS3	CAPN8	
LOC428383	CENPF	
LOC101747868	TATDN3	
TOP1MT	DTL	
SCX	NEK2	
CCDC166	TRAF5	
MAPK15	KCNH1	
OPLAH	SERTAD4	
BCL11A	DYNC2LI1	
LOC107052840	ABCG5	
BUB1	SIX2	
LOC112532067	RHOQ	
XDH	LOC421419	
STON1	KIF6	
CAPN13	KCNK17	
EHBP1	RSPH9	
OTX1	DLK2	
CNRIP1	LOC100858777	
PLEK	SRD5A2	
ANKEF1	EFCAB2	
PAK5	PLD5	
BIRC5	LOC421506	
SYNDIG1	FMN2	
MORN2	EDARADD	
CAPN8	KCNK7	
SUSD4	SIPA1L2	
LYPLAL1	CAPN9	
ESRRG	C1orf198	
SMYD2	FAM89A	
TATDN3	THBS2	
NEK2	SMOC2	
TRAF5	TTLL2	
KCNH1	TCP10	
SERTAD4	CCR6	
DYNC2LI1	PACRG	
SIX2	ADGB	
RHOQ	CCDC170	
LOC421419	LOC121113169	
BTBD9	RSPH3	
TCTE1	PEX7	
RSPH9	AHI1	
EPHX1L	MYB	
DLK2	TCF21	
SRD5A2	EYA4	
EFCAB2	ENPP3	
ADSS2	THEMIS	
LOC112530621	KIAA0408	
LOC421506	CENPW	
EDARADD	LOC121110507	
SLC35F3	NKAIN2	
MLK4	MCM9	
SIPA1L2	ROS1	
DISC1	FAM26E	
CAPN9	DDO	
C1orf198	AK9	
FAM89A	PPIL6	
SMOC2	LOC101748060	
FRMD1	ARMC2	
KIF25	LOC107053100	
UNC93A	CD24	
TCP10	FHL5	
CCR6	CFAP206	
TBXT	PRSS35	
PACRG	TTK	
FNDC1	LCA5	
ADGB	LOC421856	
LRP11	HTR1B	
CCDC170	FILIP1	
CNKSR3	LOC121113194	
RSPH3	CGAS	
ADGRG6	DDX43	
NHSL1	B3GAT2	
IL22RA2	COL9A1	
PEX7	KHDRBS2	
MAP7	LOC121113198	
MYB	COL21A1	
TCF21	BMP5	
EYA4	GSTA4	
ENPP1	LOC100859645	
THEMIS	LOC395611	
KIAA0408	SH3YL1	
RSPO3	RSAD2	
LOC112532128	LOC421935	
CENPW	RRM2	
TRMT11	C2orf50	
TPD52L1	FAM84A	
FABP7	MYCN	
PLN	FAM49A	
ROS1	OSR1	
DDO	FKBP1B	
PPIL6	SLC30A3	
LOC101748060	GVINP1	
LOC107053100	LOC100857686	
CD24	PBK	
AIM1	DRC1	
BVES	LOC426385	
FHL5	FBXO16	
CFAP206	FZD3	
TTK	BLK	
FILIP1	AvBD7	
LOC121113194	AvBD6	
DDX43	DEFB4A	
B3GAT2	AvBD1	
COL9A1	CRISP2	
LOC121113198	KIF4B	
BMP5	P2RY10	
LRRC1	GPR174	
LOC396380	SASH3	
GSTA4	ERCC6L	
LOC100859645	PIH1D3	
GSTA2	CENPI	
SH3YL1	FHL1	
ACP1	CD40LG	
LOC421935	LOC101749809	
RRM2	EDNRB2	
C2orf50	GLOD5	
FAM84A	LOC422308	
OSR1	RASL11AL	
FKBP1B	CAPN6	
TP53I3	LOC121110638	
CGREF1	SH2D1A	
GVINP1	AKAP14	
PBK	CRACD	
DRC1	PASD1	
FZD3	FAM198B	
BLK	LOC100859304	
AvBD10	APELA	
AvBD7	SPOCK3	
AvBD6	ANXA10	
DEFB4A	DDX60	
AvBD1	SLC7A11	
AvBD5	MGST2	
AvBD4	CLGN	
CRISP2	MGAT4D	
ANKRD66	ELMOD2	
INPPL1	TBC1D9	
KIF4B	LOC112532278	
LOC422150	TTC29	
LPAR4	IQCM	
P2RY10	TMEM154	
GPR174	PLK4	
SASH3	CXCL13	
CCNB3	CXCL13L2	
PIH1D3	CXCL13L3	
AIPL1	CCSER1	
DRP2	ARHGEF38	
CENPI	WDR17	
GJB1	SPATA4	
IL13RA2	PLACL2	
FHL1	DUSP4	
MCF2	CLDN23	
CLDN2	PRAG1	
EDNRB2	MOB1B	
LOC422308	DCK	
C8orf48	LOC422654	
RASL11AL	CETN2	
CAPN6	CCNA2	
LOC121110638	FABP2	
SH2D1A	SLC39A8	
AKAP14	CENPE	
CRACD	LOC107049033	
PASD1	C4orf47	
TLR2A	FAM149A	
FGB	PPAT	
FAM198B	LNX1	
LOC100859304	SPATA18	
1-Mar	BEND4	
APELA	NSUN7	
SPOCK3	RHOH	
CLGN	LOC121110719	
MGAT4D	TLR1A	
ELMOD2	DTHD1	
TBC1D9	KCNIP4	
TMEM154	PACRGL	
FHDC1	CRMP1	
CDKL2	CCDC96	
PLK4	AFAP1	
CXCL13	ABLIM2	
CXCL13L2	SOHO1	
CXCL13L3	DOK7	
COL25A1	CFAP99	
ARHGEF38	SPON2	
WDR17	LOC100857206	
SPATA4	LOC100857817	
IBSP	LOC121113235	
PLACL2	LOC107049163	
COQ2	LOC121110774	
DUSP4	LOC121106480	
CLDN23	LOC121110778	
PRAG1	LOC101749090	
NAAA	LOC107052288	
JCHAIN	ALMS1	
MOB1B	CPXM1	
DCK	C4H2orf81	
RASSF6	LOC107056412	
CETN2	CD6	
CCNA2	ALDH3B2	
QRFPR	AGBL2	
TNIP3	DRD4	
FABP2	BUB1B	
SEC24D	KNL1	
ADH6	CYP1C1	
DAPP1	ANO9	
BANK1	B4GALNT4	
SLC39A8	E2F8	
LOC107049033	KIF18A	
FAM149A	KCNA4	
PPAT	SYT9	
LNX1	OLFML1	
USP46	CYB5R2	
SPATA18	RASSF10	
BEND4	SWAP70	
NSUN7	SCUBE2	
TLR1A	C11orf16	
DTHD1	TUB	
TBC1D19	PLEKHA7	
SLC34A2	USH1C	
KCNIP4	FTL	
PACRGL	SAA	
PROM1	SLC22A18	
FGFBP1	TNNT3	
CC2D2A	LSP1P1	
CCDC96	TNNI2	
AFAP1	MUC5L	
ABLIM2	MUC5ACL	
SOHO1	LRRC56	
CFAP99	LOC107053423	
SPON2	FADS2	
ATOH8	MPEG1	
LOC121113235	INCENP	
LOC107049168	TPCN2	
LOC107049163	ANO1	
LOC121106480	SHANK2	
LOC107052288	LOC121113263	
ALMS1	ELF5	
C4H2orf81	EHF	
CARNS1	SLC1A2	
LOC107056412	PAMR1	
ALDH3B2	FJX1	
AGBL2	LOC121113283	
BUB1B	MDK	
KNL1	CREB3L1	
ANO9	RHOV	
B4GALNT4	OIP5	
E2F8	NUSAP1	
CCDC34	LOC771422	
KCNA4	PTGR2	
FSHB	DNAL1	
SYT9	LOC121111003	
OLFML1	SIPA1L1	
CYB5R2	PLEK2	
SWAP70	MPP5	
SCUBE2	FSIP1	
NRIP2	LOC107053497	
C11orf16	GREM1	
TUB	ACTC1	
PLEKHA7	GJD2	
FTL	LOC112531814	
SAA	G2E3	
LSP1P1	EGLN3	
TNNI2	PAX9	
MUC5L	TTC6	
FADS2	VRTN	
LPXN	TGFB3	
INCENP	IFT43	
ANO1	SAMD15	
SHANK2	DIO2	
LOC121113263	STON2	
ELF5	FLRT2	
EHF	GPR65	
SLC1A2	TTC8	
FJX1	EFCAB11	
SPI1	PPP4R4	
PACSIN3	DICER1	
LOC121113283	BDKRB2	
MDK	AK7	
CREB3L1	BCL11B	
RHOV	HSP90AA1	
NUSAP1	TNFAIP2	
LOC771422	ASPG	
WDR62	KIF26A	
DNAL1	C14orf180	
LOC121111003	AKT1	
RAD51B	PLD4	
TMEM229B	AKAP5	
PLEK2	SIX1	
MPP5	GMFB	
FSIP1	DNAAF2	
LOC107053497	CDKL1	
GREM1	SOUL	
LOC112531814	LOC768416	
EGLN3	LOC107053612	
PAX9	FAM13C	
IFT43	PHYHIPL	
SAMD15	DYDC2	
STON2	SFTPA1	
GPR65	RTKN2	
TTC8	CABCOCO1	
PPP4R4	CDK1	
DICER1	LOC770890	
CLMN	PRKG1	
C14orf132	LOC112532686	
BDKRB2	STOX1	
AK7	SCD	
C14orf180	MSMB	
AKT1	GDF10	
PLD4	FRMPD2	
SIX1	LOC121111225	
GMFB	ARHGAP22	
DNAAF2	LRRC18	
CDKL1	VSTM4	
DDHD1	C10orf128	
SOUL	ANKRD22	
LOC107053612	KIF20B	
FAM13C	ANKRD1	
PHYHIPL	SLC35G1	
BICC1	FFAR4	
DYDC2	CEP55	
MAT1A	KIF11	
LOC423629	KNDC1	
SFTPA1	LOC428967	
SFTPA2	NKX2-3	
CABCOCO1	ARHGAP19	
CDK1	KAZALD1	
ANK3	LOC107053690	
RNASE6	STN1	
RSFR	COL17A1	
PRKG1	CFAP43	
DKK4	CFAP58	
LOC112532686	ENO4	
DNA2	SHTN1	
LRMDA	RAB11FIP2	
PIK3AP1	RGS10	
SCD	PLPP4	
MSMB	TACC2	
FRMPD2	ADAM9L	
LOC121111225	CPXM2	
ARHGAP22	C10orf90	
WDFY4	FAM196A	
VSTM4	MKI67	
C10orf128	STK32C	
ANKRD22	SLC40A1	
STAMBPL1	COL3A1	
FFAR4	FRZB	
KNDC1	CPS1	
LOC428967	IKZF2	
ENTPD1	SPAG16	
ARHGAP19	VWC2L	
DPCD	BARD1	
KAZALD1	MLPH	
NEURL1	COL6A3	
STN1	IQCA1	
COL17A1	TRAF3IP1	
CFAP43	TWIST2	
ADD3	COL6A1	
ENO4	COL6A2	
SHTN1	S100B	
RAB11FIP2	C21orf58	
RGS10	KMO	
TACC2	ADARB1	
LOC101750892	STAT1	
LOC107053714	STAT4	
LOC107053715	DNAH7	
LOC107049019	SPATS2L	
ADAM9L	MDH1B	
ACADSB	FAM237A	
CPXM2	PARD3B	
ADAM12	ICOS	
C10orf90	CTLA4	
MKI67	LOC424109	
TCERG1L	ATF2	
STK32C	CHRNA1	
SLC40A1	WIPF1	
COL3A1	SCRN3	
FRZB	CDCA7	
CPS1	CCDC173L	
SPAG16	SPC25	
VWC2L	STK39	
BARD1	GALNT3	
MLPH	SLC38A11	
COL6A3	SLC4A10	
IQCA1	LOC429032	
TRPM8	CFAP65	
TRAF3IP1	FEV	
TWIST2	WNT10A	
COL6A1	WNT6	
COL6A2	CATIP	
C21orf58	GYPC	
KMO	ARHGEF1	
ADARB1	CFAP221	
DNAH7	C1QL2	
MDH1B	DPP10	
PARD3B	GPR39	
ZNF385B	LYPD1	
TTC30B	MAP3K19	
ATF2	ARHGAP15	
CHRNA1	ZEB2	
SCRN3	CCDC148	
CDCA7	PTPRC	
CCDC173L	DENND1B	
SPC25	ASPM	
STK39	TNFSF4	
GALNT3	FMO3	
FAP	PRRX1	
DPP4	NUF2	
SLC4A10	CENPL	
ITGB6	RALGPS2	
LOC429032	ANGPTL1	
CFAP65	GPR52	
FEV	LAMC2	
WNT10A	RGL1	
CATIP	FAM129A	
RUFY4	PLA2G4A	
GLI2	PTGS2	
ARHGEF1	LOC424473	
CFAP221	ODF2L	
C1QL2	DDAH1	
DDX18	WDR63	
DPP10	LOC101747367	
GPR39	THAP10	
LYPD1	FAM183A	
MAP3K19	CFAP57	
ARHGAP15	TCTEX1D4	
ZEB2	CCDC17	
AMY2A	LOC121113434	
VAV3	TSPAN1	
PTPRC	LOC107054051	
ATP6V1G3	STIL	
LOC121113427	SPATA6	
C1orf53	DMRTA2	
ASPM	CDKN2C	
CFH	ORC1	
RGS13	GLIS1	
CRIP1	LOC101747588	
PHGDH	NFIA	
FMO3	PATJ	
PRRX1	ANGPTL3	
KIFAP3	WDR78	
NUF2	IL23R	
CENPL	IL12RB2	
RALGPS2	CTH	
ANGPTL1	TNNI3K	
LOC424430	ERICH3	
GPR52	ARHGEF4	
LAMC2	GPC2	
RGL1	C3orf70	
PTGS2	KY	
FAM69A	PAK2	
CDC7	SNED1	
DDAH1	PASK	
WDR63	2-Sep	
FAM183A	FOXL2	
CFAP57	CLSTN2	
TMEM125	AP1S3	
TCTEX1D4	DOCK10	
CCDC17	COL4A4	
LOC121113434	SLC19A3	
RBP	DAW1	
TSPAN1	PID1	
SLC5A9	DNER	
SPATA6	TFDP2	
TTC39A	PLSCR5	
ORC1	GMNC	
GLIS1	CLDN1	
NFIA	TP63	
PATJ	MASP1	
ANGPTL3	PDCD1	
WDR78	B3GNT5	
CTH	LAMP3	
TNNI3K	LOC112533023	
ERICH3	SOX2	
ARHGEF4	ECT2	
GPC2	GPR160	
EHHADH	LRRC31	
KY	ZBBX	
SOX14	BCHE	
SNED1	SMC4	
2-Sep	MLF1	
CLSTN2	MME	
SGPP2	ERICH6	
AP1S3	TUBA3E	
DOCK10	LOC121111557	
SLC19A3	LOC101747373	
THT2L	LOC112533211	
DAW1	C15orf39	
PID1	CYP11A1	
DNER	CCDC33	
LOC770705	ZP3	
BDH1A	DAPK2	
ATP13A4	RORA	
GMNC	GCNT3	
CLDN1	MCEE	
TP63	FAM81A	
MASP1	ALDH1A2	
PDCD1	PYGO1	
AHSG	DYX1C1	
LAMP3	MYO5C	
LOC112533023	TNFAIP8L3	
SOX2	FBN1	
USP13	SHC4	
ECT2	GALK2	
SAMD7	FGF7	
LOC425001	HOMER2	
ZBBX	SAXO2	
BCHE	TMC3	
SMC4	IL16	
MLF1	CFAP161	
MME	LOC415472	
P2RY12	BCL2A1	
P2RY13	NR2F2	
ERICH6	FAM169B	
TUBA3E	PLEKHO2	
LOC112533211	MEGF11	
C15orf39	IQCH	
CYP1A1	CALML4	
CYP11A1	KIF23	
CCDC33	UACA	
ZP3	SMPD3	
DAPK2	CCDC113	
RORA	CNGB1	
ICE2	DRC7	
FAM81A	TSNAXIP1	
ALDH1A2	LOC415662	
PYGO1	RLTPR	
DYX1C1	HYDIN	
MYO5C	MLKL	
DUT	FA2H	
SHC4	DNAAF1	
GALK2	MMP2	
FGF7	RPGRIP1L	
HOMER2	SALL1	
SH3GL3	CBLN1	
SAXO2	GPT2	
CFAP161	MYLK3	
BCL2A1	SHCBP1	
HAPLN3	TSHZ3	
NR2F2	SLC7A10	
FAM169B	CES1L2	
LINS1	CES1L1	
MEGF11	LOC415787	
IQCH	CMTM3	
CALML4	DYNLRB2	
KIF23	HSD17B2	
UACA	NAT	
CCDC113	COTL1	
CNGB1	FOXL1	
DRC7	URAH	
TSNAXIP1	CDHR4	
LOC415662	LOC121106477	
LOC112533303	TRAIP	
RLTPR	DNAH1	
CLEC18B	ECM2	
TPPP3	OGN	
CALB2	FBLN2	
HYDIN	WNT7A	
FA2H	FGD3	
DNAAF1	CHDH	
MMP2	ASB14	
IRX6	DNAH12	
RPGRIP1L	CFAP100	
SALL1	TTLL8	
CBLN1	FAM107A	
GPT2	FAM3D	
MYLK3	C3orf67	
SHCBP1	FHIT	
CMTM3	SNTN	
DYNLRB2	GPR27	
SDR42E1	SHQ1	
PNAT3	GXYLT2	
NAT	PDZRN3	
ATP2C2	NRG2	
TLDC1	LOC101747310	
COTL1	PROB1	
URAH	SLC23A1	
CHTF8	RANBP17	
CDHR4	LCP2	
LOC121106477	FOXI1	
TRAIP	DOCK2	
DNAH1	HMMR	
ECM2	PTTG2	
BGN	C1QTNF2	
OGN	HRH2	
FBLN2	LOC101749502	
WNT7A	CYFIP2	
FGD3	ITK	
BICD2	HAVCR1	
CHDH	TIMD4	
DNAH12	SGCD	
CFAP100	FAT2	
LOC121106685	GFPT2	
TTLL8	MAPK9	
LOC416055	NME5	
ACOX2	FAM13B	
FAM107A	LECT2	
FAM3D	TCF7	
C3orf67	CCNI2	
SNTN	STK32A	
GXYLT2	BHLHA15	
PDZRN3	FAM20C	
LOC101747310	PDGFA	
SLC23A1	CYP3A5	
GABRP	DRC3	
LCP2	FAM83G	
FOXI1	GRAPL	
DOCK2	MAFIP	
SPDL1	SOX8	
HMMR	MSLN	
PTTG2	SYNGR3	
KIF20A	SLC5A11	
LOC101751218	PRKCB	
SPINK5	PLK1	
LOC101749502	IL21R	
CYFIP2	IL9R	
HAVCR1	BMERB1	
TIMD4	NDE1	
SGCD	TMC5	
LOC416263	CIITA	
CSF1R	TVP23A	
DCK2	METTL22	
GFPT2	METRN	
NME5	CCDC78	
TMSB4Y	PPL	
FAM13B	NHLRC4	
LECT2	HN1L	
SHROOM1	LOC121106813	
STK32A	ERI2	
GFRA3	DNAH3	
BHLHA15	SERPIND1	
FAM20C	COMT	
CARD11	DGCR8	
CYP3A5	TMEM132D	
DRC3	GLT1D1	
GRAPL	TMEM132B	
MAFIP	RFLNA	
MSLNL	DNAH10	
MSLN	MORN3	
SYNGR3	RHOF	
HEXDCL	WDR66	
PRKCB	LRRC43	
PLK1	FOXN4	
BMERB1	CRYBB2	
NDE1	CRYBB1	
FOPNL	KREMEN1	
TMC5	VPS29L	
CIITA	VPREB3	
TVP23A	MMP11	
METTL22	SLC2A11	
CFAP70	SLC2A11L1	
CCDC78	GSTT1	
PPL	RAB36	
C16orf89	RSPH14	
NHLRC4	SLC5A1	
LOC121106812	DYNLL1	
LOC121106810	CIT	
HN1L	CCDC60	
ERI2	HSPB8	
DNAH3	CFAP73	
SERPIND1	AIFM3	
ARVCF	C14ORF166B	
TMEM132B	RTN4R	
RFLNA	LOC121106873	
DNAH10	LOC101750822	
IFT81	IQCD	
MORN3	GAL3ST1	
RHOF	DTX1	
LRRC43	RASAL1	
ALDH2	LOC100859834	
PTPN11	LOC112531211	
KREMEN1	LOC121106953	
VPS29L	LOC107049794	
VPREB3	LOC107049548	
SLC2A11	LOC101747593	
GSTT1L	ZNFY3	
GSTT1	MHCY32	
DDTL	KIFC1	
RAB36	LOC100858531	
DYNLL1	LOC100858315	
CCDC60	LOC121107070	
CFAP73	UAP1L1	
AIFM3	SAPCD2	
C14ORF166B	RNF208	
LOC121106873	LRRC26	
LOC101750822	CACNA1B	
IQCD	WHRN	
DUSP21	TNC	
GAL3ST1	ASTN2	
DTX1	PRRX2	
RASAL1	LOC417192	
NOS1	FAM78A	
SDSL	CFAP77	
LOC101747593	AK8	
LOC121106431	SPACA9	
YLEC8	CCDC180	
LOC107050659	SARDH	
KIFC1	COL5A1	
44G24.1	C9orf116	
PRF1	FAM69B	
UAP1L1	LOC121107032	
ENTPD2	LOC417131	
LOC427778	HSPA5	
LRRC26	GAS7	
NSMF	DNAH9	
CACNA1B	CFAP52	
WHRN	TEKT3	
ORM1	ZNF750	
PRRX2	CYGB	
LOC417192	QRICH2	
NCS1	FOXJ1	
LAMC3	GALR2	
FAM78A	EVPL	
CFAP77	MYO15L	
AK8	CCDC57	
SPACA9	COPRS	
CCDC180	CACNG4	
SARDH	KCNJ16	
C9orf116	SSTR2	
LOC121107032	DNAI2	
LOC417131	CCDC40	
TRAF1	TK1	
GAS7	PYCR1	
MYH1F	NME1	
MYH1G	CHAD	
DNAH9	FADS6	
RNF222	LOC107054771	
CFAP52	LOC107054772	
TEKT3	NAA38	
ZNF750	LOC112530086	
ST6GALNAC1	ANGPTL6	
CYGB	LOC417459	
QRICH2	CCL4	
FOXJ1	LPO	
EVPL	WBSCR17	
CCDC57	MIS12	
RAB11FIP4	COL26A1	
CEP95	CCLI5	
KPNA2	CCL1	
CACNG1	NF2L	
CACNG5	LRRC75A	
AXIN2	VTN	
KCNJ16	UNC119	
DNAI2	SPECC1	
CCDC40	ADORA2B	
TK1	CA4	
PYCR1	DUSP14	
NME1	EVI2A	
CHAD	EVI2B	
LOC112529952	OMG	
LOC112530086	FAM64A	
STX1A	FBXO39	
ANGPTL6	TEKT1	
LOC417459	GGT7	
LPO	FAM83C	
AGPAT1	MYH7B	
EPX	LOC121107320	
WBSCR17	FAM83D	
MIS12	MATN4	
IFT22	R3HDML	
CCL1	NTSR1	
NF2L	COL9A3	
KCTD7	TCFL5	
LRRC75A	SLC17A9	
SERPINF2	LOC121107336	
SERPINF1	C20orf96	
VTN	TPX2	
UNC119	MYLK2	
SPAG5	BPIL3	
SPECC1	KIAA1755	
ADORA2B	LOC771972	
DUSP14	SPINT4	
EVI2A	ZNF831	
EVI2B	RAB22A	
FAM64A	C20orf85	
FBXO39	TFAP2C	
TEKT1	LOC419333	
GGT7	SALL4	
FAM83C	NFATC2	
RALY	CCDC27	
LOC121107320	PLCH2	
IFT52	CFAP74	
FAM83D	NADK	
EMILIN3	TNFRSF18	
RBPJL	ARHGEF7L	
RIMS4	TTLL10	
EYA2	PLEKHN1	
NTSR1	SAMD11	
SLC17A9	RBP7	
LOC419242	MFAP2	
C20orf96	PLA2G5	
TPX2	FHAD1	
TTLL9	WNT4	
BPIL3	KIF17	
BPIFB4	NKX3-1	
LOC101750367	RAB11FIP1	
KIAA1755	LOC121106472	
LOC771972	AIM1L	
LOC100859272	THEMIS2	
UBE2U	SFN	
ZNF831	TRNP1	
RAB22A	E2F2	
LOC419333	RUNX3	
CBLN3	EPHA10	
CYP24A1	DNALI1	
SALL4	TEKT2	
PARD6B	CLSPN	
CCDC27	LCK	
PLCH2	FNDC5	
CFAP74	BARX2	
PLEKHN1	TMEM45A	
HSPB7	C11orf63	
PLA2G5	GRIK4	
UBXN10	CCDC160	
FHAD1	OAF	
PDPN	TRIM29	
WNT4	USP2	
YBX1	CCDC153	
NKX3-1	ABCG4	
RPS6KA1	COLCA2	
SFN	CD3E	
TRNP1	C11orf88	
TCEA3	CXCR5	
E2F2	PLET1	
STMN1	IL18	
DNALI1	PIH1D2	
TEKT2	DIXDC1	
CLSPN	LOC101749531	
LCK	SLAMF1	
FNDC5	LOC431323	
LBFABP	EDCH3	
BARX2	LOC101747386	
TMEM45A	S100A1	
LOC121107518	EFCAB12	
C11orf63	GOLPH3L	
CRTAM	LOC121107589	
GRIK4	CFAP45	
CCDC160	VSIG8	
USP2	CFAP126	
CCDC153	KIF21B	
COLCA2	ELF3	
LOC101751887	PTPN7	
POU2AF1	PTPRVP	
CLDN25	PHLDA3	
LOC107055072	LAD1	
JAML	PKP1	
MPZL3	ADORA1	
MPZL2	PROK1	
C11orf88	KCNA2	
CXCR5	KCNA3	
TTC12	PNPLA1	
PLET1	RAB44	
PTS	NFASC	
PIH1D2	FAM72A	
HSPB2	RASSF5	
LOC101750739	PIGR	
LOC101749531	LOC101748581	
SLAMF1	IRF6	
LOC101747386	LOC121107627	
S100A1	ADORA3	
NUP210L	WNT2B	
GOLPH3L	SPDEF	
CFAP45	MDFI	
CFAP126	LOC769232	
LOC101748032	LOC121107656	
ELF3	CCDC103	
GPR37L1	KIF18B	
PTPN7	TMEM98	
PTPRVP	CD79B	
PHLDA3	LOC121106465	
LAD1	PRR29	
UBE2T	KCNH6	
PROK1	COL1A1	
KCNA3	LOC429785	
PNPLA1	LRRC46	
CDK18	SRCIN1	
LOC121107619	TCAP	
NUCKS1	TOP2A	
FAM72A	CCR7	
RASSF5	KRT222	
PIGR	KRT40	
LOC101748581	KRT13	
C4BPS	LOC772080	
HSD11B1A	KRT14	
IRF6	TTC25	
ADORA3	ZNF385C	
TSHB	LOC772158	
SPDEF	BRCA1	
TREMB2	LOC107055331	
CHIA	LOC121107724	
LOC121107656	TMPRSS9	
CCDC103	LMNB2	
KIF18B	PCASP2	
TMEM98	NMRK2	
CD79B	FUT6	
LOC121106465	RFX2	
PRR29	ZAP70	
KCNH6	MUC16	
MYL4	LOC121107722	
LOC429785	C19orf35	
ETV4	ATP8B3	
LRRC46	REEP6	
SRCIN1	PCSK4	
TCAP	B3GNT3	
PNMT	JAK3	
IKZF3	SLC5A5	
TOP2A	LOC121107774	
CCR7	NFIX	
KRT40	GMIP	
KRT13	CHIR-AB1	
KRT24	LOC107050438	
KRT14	LOC107050473	
TTC25	LOC121107883	
LOC772158	LOC112531328	
BRCA1	LOC769660	
LOC107055331	LOC112530854	
LMNB2	LOC121107933	
LOC121107721	LOC100859329	
LOC769223	WNT1	
RAX2	CCDC65	
PCASP2	RACGAP1	
RFX2	ZNF385A	
MUC16	TMEM106C	
LOC121107723	KRT5	
C19orf35	KRT7	
REEP6	AQP5	
PCSK4	LOC100858973	
B3GNT3	LOC121108060	
JAK3	LOC121108105	
SLC5A5	LOC107050557	
LOC121107782	PRX	
LOC121107774	SPTBN2	
PGLYRP2	LOC112531143	
LOC101749673	LOC121108210	
NANOS3	LOC107049459	
NFIX	LOC121108491	
GMIP	LOC101751171	
LOC427029	FECH	
LOC107050008	LIPG	
LOC107050189	DNAI1	
LOC107056128	CCL19	
LOC112531095	LOC100857191	
LOC107050438	CD72	
CHIR-B6	CD72L2	
LOC112529946	SPAG8	
LOC107049967	LOC121108602	
CHIR-B4	SPEF2	
LOC107049516	FYB1	
LOC100857597	C7	
LOC107050473	CDC20B	
CHIR-B3	GPX8	
LOC121107883	MCIDAS	
LOC100857570	CCNO	
LOC121107882	ANKRD55	
LOC112531328	DEPDC1B	
WNT1	SGTB	
ARF3	NLN	
CCDC65	LOC101749460	
RACGAP1	THBS4	
ZNF385A	BHMT2	
TMEM106C	DOCK8	
KRT5	DMRT2	
KRT75	RLN3	
AQP5	LOC100858941	
LOC100858973	LOC112532140	
LOC121108151	LOC101748308	
VKORC1	PCSK5	
LOC121106492	RASEF	
SPTBN2	KIF27	
LOC112531143	SLC28A3	
LOC121108196	SYK	
LOC107053122	NREP	
LOC112531967	CAMK4	
LOC107049459	LOC121108299	
FECH	CPLX1	
GRP	FAM81B	
RAX	MCTP1	
LIPG	EDIL3	
SMAD2	PLPPR1	
SETBP1	SMC2	
DNAI1	FOXE1	
CCL19	CDO1	
LOC100857191	LOX	
CD72	PAX5	
CD72L2	MELK	
CD72L1	LOC121108649	
CLEC5A	CHIR-IG1-5	
SPAG8	SUPT16H	
SPEF2	LOC121108723	
DAB2	LOC121108729	
PARP8	ALDOA	
SGTB	LOC107050559	
LOC101749460	TLCD3B	
DOCK8	LOC121108736	
DMRT2	LOC121108742	
SLC1A1	LOC107057287	
RLN3	LOC121108785	
LOC100858941	LOC121108875	
LOC112532140	LOC100857892	
TRPM6	LOC429249	
RASEF	LOC121108911	
KIF27	LOC112530990	
SLC28A3	LOC107051255	
FBP1	LOC121108967	
DIRAS2		
SYK		
NREP		
CAMK4		
SLCO4C1		
LOC121108299		
CPLX1		
PSD3		
FSD1L		
FAM81B		
MCTP1		
EDIL3		
PLPPR1		
KIAA1958		
HSDL2		
SMC2		
IFT74		
CDO1		
LOC121108327		
LOC121108470		
LOX		
PAX5		
MELK		
CHIR-IG1-5		
APEX1		
LOC121108723		
LOC121108727		
LOC121108736		
LOC121108875		
PSENEN		
MYO7L2		
LOC100857892		
LOC429249		
LOC101751749		
TP53		
LOC112530990		
LOC121108960		
LOC121108967		