In-TC-vs-Ex-TC	In-TC-vs-QY	Ex-TC-vs-QY
LOC121113333	LOC121113351	LOC121109235
LOC121106515	LOC112532872	ARF5
LOC776463	LOC121113360	CALML3
LOC121113351	CD69L	SUV39H2
LOC121109244	LOC430443	LOC121108904
LOC121109239	K123	ART4
LOC112532872	LOC419112	HIST1H4D
LOC121113360	LOC121108084	HIST1H4I
LOC121113328	SEMA3D	HIST1H2B5
LOC121109243	GNAT3	LOC101750972
LOC121113331	FAM19A5	KIAA1644
LOC121113330	AASS	GRAMD1C
CD69L	TMEM117	APOV1
LOC121113363	LYZ	LOC396098
LOC430443	SYT1	LOC107051636
SHANK3	TMCC3	NR0B1
LOC121109250	LOC107048995	LOC121106447
PODXL	HIST1H2A4L3	LOC107052718
LOC419112	HIST1H2B5	GPM6B
GNAT3	APOLD1	GABRB3
PANX2	CHADL	F7
AASS	ETFBKMT	LOC107050476
PRICKLE1	BPGM	LOC101748913
TMEM117	LOC121107608	LOC121107649
PTPRB	FGF23	REG1A
CSRP2	VWF	KCTD4
SYT1	KEL	MMP13
TMCC3	LOC769174	HEPHL1
LOC107048995	LOC100859872	THRSPB
HIST1H2A4L3	PLA1A	ADAM15
APOLD1	GAP43	LOC107052463
CHADL	GPR15	FOLR1
PDGFB	APOV1	CATH3
LOC101747255	TAGLN3	CATH2
TMEM184B	MAEL	ARMC3
H1F0	LOC112530505	LOC771876
SYN3	LIPI	MMR1L4
ETFBKMT	JAM2	PDK4
BPGM	ADAMTS5	LOC107052549
SULT4A1	SIK1	LOC121109818
PARVG	TMEM47	LOC420807
LOC121107608	PTCHD1	LOC121113073
FGF23	LOC121106447	VWC2
VWF	LOC107052718	AKAIN1
GNB3	XG	ABHD3
KEL	CHST7	C8orf22
LOC100859872	SLC5A7	SCX
TNFRSF1A	F10	LOC112530987
PLA1A	F7	XDH
GAP43	MCF2L	KCNK2
NECTIN3	LOC101748913	LOC112530621
TAGLN3	LOC121107649	UNC93A
CREG1	LOC121106754	IL22RA2
MAEL	RGCC	PPIL6
ILDR2	ITM2B	AvBD10
LOC112530505	LOC121106501	AvBD9
GJA5	SLC46A3	AvBD7
JAM2	GJB2	DEFB4A
SIK1	ENDOD1	AvBD1
CXorf36	TAF1D	AvBD5
XK	LOC121107653	AIPL1
PRRG1	THRSPB	DRP2
TMEM47	ART1L2	MCF2
PTCHD1	KCNE3	CLDN2
PPEF1	LIPT2	C8orf48
ARSH	LOC100859837	KCNE5
XG	HBE	FGB
CHST7	HBBA	FGG
LOC418701	HBE1	LOC107052719
SLC5A7	HBBR	PCDH10
GAS6	HPX	COL25A1
TMEM255B	LOC112529948	IBSP
DCUN1D2	ACKR2	GC
ADPRHL1	CYP8B1	ALB
LOC121109116	ACVR2B	QRFPR
F10	CREM	ADH6
MCF2L	PDK4	SLC10A4
DOCK9	ABCB5	KCNIP4
HS6ST3	GPNMB	FGFBP2
EDNRB	CREB5	LOC107049168
LOC121106754	CCR9	CARNS1
WBP4	TMEM158	FSHB
RGCC	MOBP	SAA
ITM2B	LOC112531797	PGR2/3
THSD1	NT5C3A	INCENP
SLC46A3	RNF144B	ACTBL2
GJB2	TMEM14C	LOC112531814
SLC35F2	EDN1	C14orf132
CEP57	FOXC1	PKDCCB
ENDOD1	OVAL	SH2D4B
TAF1D	MC4R	LOC423629
ART1L1	LOC112531949	SFTPA1
ART7B	MOG	DKK4
LOC121109081	CEBPD	CRTAC1
ART1L2	C8orf22	LOC101750892
PDE2A	SOX17	LOC107053714
PGM2L1	LOC121109895	LOC107053715
HBE	HEY1	LOC107049019
HBBA	LOC101750761	FOXI2
HBE1	CA13	TCERG1L
HBBR	CA2	TRPM8
HPX	ATP6V0D2	SPP2
LOC107057170	LOC107052763	LOC429032
LOC112529948	SDC2	RPRM
LOC121110056	ERICH5	AMY2A
SCAP	TNFRSF11B	ATP6V1G3
HIGD1C	FER1L6	CFH
ACKR2	LOC121113091	B3GALT2
CYP8B1	MALL	CLCA1
CRYGN	MERTK	C1orf210
FZD8	LOC421232	RBP
CREM	THBD	SLC5A9
ARL5B	SNAP25	FAM159A
ABCB1	BMP2	CDCP2
PDK4	LOC121113190	LHX8
TSPAN13	LEFTY1	SOX14
ABCB5	HLX	SGPP2
RAPGEF5	PFN3	LOC121113436
GPNMB	KCNK2	BDH1A
HOXA7	ABCB10	APOD
CREB5	PRR18	AHSG
MOBP	ZC2HC1B	SAMD7
NT5C3A	SLC35D3	CYP1A2
RNF144B	GABRR2	CYP1A1
FAM8A1	RIPPLY2	LOC415662
TMEM14C	TINAG	LOC112533303
GFOD1	LOC121113147	CLEC18B
EDN1	PQLC3	CALB2
FOXC1	TRIM54	TOX3
OVAL	LOC107053190	LOC107054461
MC4R	STMN4	GABRP
LOC112531949	OvoDA3	ARL2
UPP1	AvBD12	SPINK5
MC5R	AvBD9	LOC416263
MOG	RHAG	LECT2
ADCYAP1	CLIC5	MMD2
AQP4	CYP39A1	MSLNL
CEBPD	ADGRF5	RMI2
SOX17	EDA2R	LOC112533470
LOC121109895	ARR3	C16orf89
MOS	RAB33A	LOC121106812
CRH	FAAH2	LOC121106810
HEY1	EVA1CL	SVOP
LOC101750761	PLP1	KSR2
C8orf59	F8A3	YLEC10
CA13	TNMD	YLEC30
CA3A	LOC112532284	LOC121106474
CA2	FGA	MHCY9
SLC7A7	FGG	LENG9L7
SDC2	LOC107052719	LOC121106431
ERICH5	ANAPC10	YLEC8
FZD6	OPN4-1	LOC121106940
FER1L6	IGFBP7	YLEC17
LOC776273	CL2	LOC121106436
CCDC85A	ALB	LOC121106502
MERTK	IL8L1	LOC121106943
LOC421232	NDNF	BTN3A3L1
CD248	EMCN	44G24.1
THBD	KIT	LCN15
PAX1	SLC10A4	LOC427778
SNAP25	TEC	ORM1
BMP2	NIPAL1	RNF222
PTCRA	ATP10D	MGAT5B
VSX1	PHOX2B	NOG
LOC121113190	HS3ST1	CACNG1
EPHX1	NSG1	CACNG5
HHIPL2	MSX1	APOH
HLX	SH3TC1	LOC121107220
PFN3	ADRA2C	STX1A
LOC421415	CYP26B1	LPO
DLL1	NAT8	AGPAT1
PRR18	NAT8B	FAM83C
SLC22A3	LOC107056275	LOC121107320
SLC22A1	CCDC142	RIMS4
PNLDC1	PCGF1	RPS21
ZC2HC1B	LOC107056270	BPIL3
SLC35D3	POLD4	BPIFB4
NOV	LOC107049267	LOC101750367
PM20D2	LOC107056413	LOC107054849
RIPPLY2	CABP4	CBLN3
TINAG	TMEM109	GUCA2B
LOC121113147	TKFC	WNT4
RNF144A	LOC121110882	GJB5
KLF11	SPTB	LOC121107518
PQLC3	LOC107049129	LOC101751887
VSNL1	CEND1	LOC428244
MFSD2B	TSPAN32	CLDN25
LOC107053190	DUSP8	APOA5
STMN4	CPT1A	APOA4
SOX7	SLC43A3	HSPB2
AvBD12	PGR2/3	LOC101748032
TRAM2	SMIM38	MRPL9
RHAG	DLL4	LGR6
CYP2AC1	CHAC1	LOC107049264
CYP2AC2	LOC121113285	TSHB
CLIC5	NFKBIA	TSPO2
CYP39A1	NKX2-8	TREM2
TDRD6	CLEC14A	LOC768786
ADGRF5	ACSS1B	LOC107057545
P2RY4	PGF	CD79B
ARR3	GSC	PRR29
RAB33A	LOC121110856	A2ML4
SHROOM4	ANKRD9	MYL4
PLP1	ZFYVE21	TCAP
FRMD7	KCNK4	PNMT
TNMD	CDKN3	RAX2
VEGFRKDRL	GPR137C	CTSG
FGA	SNCG	LOC121107723
FNIP2	SLC18A3	LRG1
C4orf45	HKDC1	SLC5A5
ANAPC10	DDIT4	LOC121107782
POU4F2	PALD1	LOC101749673
OPN4-1	CRTAC1	LOC427029
VEGFC	HOGA1	LOC107050008
PLAC8L1	ANKRD2	LOC100859725
IGFBP7	LOC107048987	LOC107050189
LOC100858497	PRLH	LOC107049866
IL8L1	LOC121113378	CHIR-B6
IL8L2	OBSL1	LOC112529946
LOC770574	LOC424199	LOC107049967
FAT4	CDK5R2	LOC100857597
EMCN	VIL1	CHIR-B3
KDR	IGFBP5	LOC121107883
KIT	TGFBR2L	LOC100857570
TEC	TMEM37	LOC121107882
PHOX2B	CACNB4	ANKRD33
LDB2	RPRM	PMEL
HS3ST1	C1orf226	AQP5
NSG1	SPATA46	LOC121106492
MSX1	NOS1AP	LOC121108229
SH3TC1	HEBP2	LOC112531143
HTR7L	NMNAT2	LOC121108196
CYP26B1	S1PR1	LOC107053122
LOC107049680	EPHX3	GRP
LOC107056272	CLCA1	SLC14A2
NAT8	RBP	CD72L1
LBX2	ELAVL4	CLEC5A
LOC430433	FAM159A	GLDC
LOC107049267	PDE4B	TRPM6
CABP4	LHX8	GADD45G
LOC121110882	LOC112532911	DIRAS2
SPTB	LOC121113455	ALDOB
CEND1	PROCR	LOC121108327
LOC422993	OTOS	LOC121108470
IFITM5	ST6GAL1	LOC121108651
ANO5	LOC107051857	LOC107050233
GALNT18	VAMP2	LOC121108733
ASCL3	CHST2	LOC121108741
SOX6	CPB1	LOC121108853
TSPAN32	APOD	LOC121106549
DUSP8	CPN2	LOC107050463
CPT1A	HES1	LOC112530947
YPEL4	HRASLS	QPRT
SLC43A3	TFRC	LOC112530174
SMIM38	ECEL1	YLEC34
FBXO3	SLC7A14	LOC769366
TP53I11	CYP1A2	
DLL4	CHRNB4	
CHAC1	CHRNA3	
LOC121113285	FOXB1	
NOVA1	TRPM1	
NFKBIA	ADAL	
CLEC14A	SLCO3A1	
ACSS1B	PCSK6	
GSC	ADGRG1	
LOC121113247	LOC101747680	
ANKRD9	KCTD19	
ZFYVE21	SLC38A8	
INF2	NECAB2	
KCNK4	WFDC1	
CDKN3	LOC415852	
LRR1	DPEP1	
GPR137C	SPATA2L	
ERO1A	NT5DC2	
LOC112532661	HYAL2	
LOC107049890	RASSF1	
MMRN2	LOC107049103	
SNCG	LOC121106469	
SLC18A3	LOC121106627	
RET	LOC121106626	
PCDH15	GBP	
TMEM26	LOC121106680	
PRAP1	TCTA	
SLC25A16	SEMA3G	
HKDC1	ABHD14A	
DDIT4	HYAL3	
PALD1	BARX1	
LOC423752	ABHD6	
ABCG2	COL7A1	
FAS	LHFPL4	
ADGRA1	HBEGF	
HOGA1	LOC107054467	
ANKRD2	LOC430496	
PROM1L	STARD10	
INA	ADRB2	
ADRB1	HMP19	
CALCRL	TRPC7	
LOC107048987	ACSL6	
PRLH	LEAP2	
CXCR7	SNN	
LOC121111279	LITAF	
LOC121113378	ZFAND2A	
HOXD8	NPW	
RAPGEF4	HS3ST2	
SP5	CLEC19A	
OBSL1	SYT17	
TMEM198	GSG1L	
LOC424199	HBAD	
ABCB6	HBA1	
CDK5R2	NME4	
VIL1	LOC121106824	
IGFBP5	CLDN5	
HEG1	LOC771494	
TMEM37	LOC121106872	
RBM43	PATZ1	
C1orf226	TCN2	
SPATA46	NEFH	
NOS1AP	LOC112533561	
LOC121111404	YLEC30	
REG4	MHCY36	
NMNAT2	MHCY38	
S1PR1	MHCY14	
EPHX3	LOC121106474	
LRRC8C	LOC121106942	
ADGRL4	LOC121106923	
TIE1	MHCY9	
MPL	LENG9L7	
LOC424577	YLEC9	
FAAH	MHCY4	
ELAVL4	LOC121106940	
TACSTD2	YLEC13	
PDE4B	LOC121106975	
LOC121113455	LOC121106930	
EPHB1	LOC100859628	
PROCR	ZNFY2	
SLCO2A1	YLEC17	
KIF1A	LOC121106436	
OTOS	LOC121106931	
ST6GAL1	LOC121106918	
LOC107051857	LOC121106943	
VAMP2	LOC121106956	
FAM124B	LOC121106928	
CHST2	MHCY8	
CPB1	MHCY6	
CPN2	BG8	
HES1	MOGL	
HRASLS	V-BG	
SLC51A	BTN3A3L2	
LOC100857766	BTN3A3L1	
TFRC	TRIM27.1	
MUC4	LOC121106935	
ECEL1	LOC121106957	
KCNMB2	LOC112531351	
SLC7A14	ORM1	
RARRES1	IER5L	
CCNL1	LOC107052204	
CHRNB4	B3GNT10	
CHRNA3	GPR21	
FOXB1	NARF	
TRPM1	LOC427799	
ADAL	LOC112530017	
SLCO3A1	PCTP	
PCSK6	LOC107052236	
SMAD6	PECAM1	
CORO2B	KCNJ2	
ADGRG1	LOC422075	
FAM65A	CYTH1	
LOC107052159	LOC121107220	
AMFR	ANGPT1L	
SLC38A8	SEZ6	
NECAB2	CCDC92B	
CDH5	LOC100857331	
VAT1L	MANBAL13	
WFDC1	GDAP1L1	
KIAA0513	SLC13A3	
PIEZO1	EPB42	
LOC415852	RPS21	
MC1R	NKAIN4	
TUBB3	CHRNA4	
ADAT1	EEF1A2	
LOC121106615	LOC100858256	
HYAL1	TCF15	
HYAL2	CCM2L	
RASSF1	HCK	
LOC107049103	LOC107054849	
CISH	PADI1	
LOC121106469	TAS1R1	
LOC121106623	PLEKHG5	
LOC121106625	LOC121107363	
LOC121106627	TNFRSF25	
LOC121106626	TMEM88B	
GBP	SST7	
LOC121106680	EPHA2	
MST1	GUCA2B	
LOC101747293	LOC112530142	
SEMA3G	NEFL	
ABHD14A	NEFM	
PCBP4	TNFRSF10B	
SEMA3F	ADRB3	
SYN2	C8orf4	
CECR5L	ANK1	
BARX1	TSPAN15L	
SUSD3	TACR1	
ABHD6	GMCL1	
COL7A1	HK2	
LHFPL4	ADD2	
MAGI1	SDC3	
EOGT	EDN2	
GHRL	FAM46B	
H1FOO	RHCE	
LOC107054467	CTGFL	
LOC430496	EXTL1	
ARAP3	LOC100859615	
STARD10	GJA4	
PCDH1	TSSK3	
PCDH12	NT5C1A	
ECSCR	ROBO4	
ADRB2	ROBO3	
HAND1	TTC36	
FLT4	HTR3A	
LTC4S	APOA4	
LTC4SL	APOA1	
TRPC7	FXYD2	
LOC101749540	TMPRSS5	
LOC121106759	DRD2	
SNN	LOC101748017	
LITAF	LOC431313	
GPR146	LOC107055115	
ZFAND2A	JTB	
LFNG	LOC121107588	
SDK1	SYT11	
SREBF1	MCL1	
HAGHL	LOC770126	
NPW	ACKR1	
LOC101750925	MPZ	
HS3ST2	APOA2	
SYT17	PPOX	
SDR42E2	ADAMTS4	
GSG1L	CTSK	
HBAD	MLLT11	
HBA1	SEMA6C	
LOC772096	TMOD4	
NME4	MRPL9	
TMEM204	THEM4	
LOC121106824	PFDN2	
GPRC5B	TULP1	
CLDN5	FKBP5	
LOC121106872	LHFPL5	
RAD9B	LRRN2	
SH2B3	CNTN2	
RPH3A	CD55	
CMKLR1	CD34	
CRYBB3	LOC107049264	
TPST2	LOC107055190	
GGT5	TSPO2	
TCN2	LOC107057545	
NEFH	LOC107049117	
TBX3	LOC428291	
LOC112533561	LOC107055259	
LOC107050670	C1QL1	
MHCY36	PLCD3	
MHCY2	ACBD4	
MHCY38	MYLKSML	
MHCY14	A2ML4	
LOC121106934	CRHR1	
LOC121106923	LOC425470	
MHCY11	ACE	
LENG9L7	RUNDC3A	
MHCY15	SLC4A1	
MHCY7	LOC107049570	
MHCY4	PHOSPHO1	
YLEC13	HOXB13	
LOC121106975	HOXB7	
LOC121106930	LRRC3C	
LOC100859628	FAM134C	
LOC121106939	CCR10	
ZNFY1	RAMP2	
OZFL	VPS25	
ZNFY2	LOC107055327	
YLEC17	C19orf71	
LOC121106436	LOC100858579	
MHCY12	BSG	
LOC121106931	HCN2	
LOC121106918	DIRAS1	
LOC121106922	LOC100859819	
LOC121106956	USHBP1	
MHCY35	PLVAP	
LOC121106928	ARRDC2	
MHCY8	LOC107049166	
MHCY6	LOC121107791	
MHCY32	OLFM2	
BG8	ACP5	
MOGL	PIT54	
V-BG	LOC107050037	
LOC121106920	LOC101747711	
BTN3A3L2	LOC121107862	
LOC107054697	LOC121107814	
TRIM27.1	LOC112531135	
BG-like-antigen-1	LOC121107865	
LOC121106935	LOC100859740	
LOC121106957	LOC121107930	
LOC107049645	LOC112531397	
LOC112531351	LOC107049925	
NPDC1	LOC121107965	
LOC101748065	LOC121107973	
BRINP1	LOC121108016	
ENG	LOC121108025	
FPGS	LOC121108049	
SH2D3C	NR4A1	
PKN3	GRASP	
IER5L	ACVRL1	
LOC107052204	ANKRD33	
GFI1B	RAPGEF3	
EGFL7	TNS2	
NOTCH1	PMEL	
B3GNT10	IL23A	
OLFML2A	LOC100859726	
LOC427799	GPR182	
RHBDF2	LOC426897	
SPHK1	LOC107050879	
GALR2	LOC121108145	
LOC121107146	LOC121108155	
CA10	LOC121108165	
TMEM100	OTX5	
PECAM1	LOC107050328	
ABCA8	LOC121108229	
KCNJ2	LOC121108243	
LOC422075	LOC121108246	
AATK	LOC101751186	
LOC121107135	AQP3	
CYTH1	ENHO	
TMC6	AVD	
TOB1	NPR3	
EPN3	RXFP3	
CASKIN2	ESM1	
LOC112530066	SV2C	
TMEM132E	FOXD1	
SCARF1	PTCD2	
RTN4RL1	ACER2	
LOC107054798	GADD45G	
PROCA1	LOC121108298	
SEZ6	CHRNA6	
RAP1GAP2	LPL	
LOC100857331	RFESD	
GDAP1L1	ANKRD34B	
SLC13A3	ALDOB	
SULF2	LOC121106434	
EPB42	SLC46A2	
SLCO4A1	LOC112530683	
NKAIN4	KIAA0368	
CHRNA4	PTGR1	
EEF1A2	HEMGN	
SOX18	SEMA6A	
LOC100858256	LOC121108295	
STMN3	LOC107050652	
TCF15	LOC112531394	
ID1	LOC112531409	
CCM2L	LOC107050249	
HCK	LOC107051372	
TNNC2	LOC107049779	
LOC107054849	LOC107050233	
PADI1	LOC107049108	
UTS2	LOC112531381	
PLEKHG5	LOC121108718	
LOC121107363	LOC121108725	
TNFRSF25	LOC121108719	
LOC107054916	LOC121108733	
LOC771069	LOC121108741	
ACAP3	LOC121108853	
SST7	LOC121106549	
EPHA2	LOC121108855	
AGMAT	LOC121108870	
DISP3	LOC107050463	
ECE1	LOC112530947	
LOC112530142	LOC121108868	
NEFL	LOC112530174	
NEFM	LOC121106430	
SLC25A37	MHCY13	
TNFRSF10B	LOC769366	
DMTN	LOC121108943	
PRLHRL	LOC121109239	
LOC117654556		
ADRB3		
STAR		
C8orf4		
ANK1		
LOC107049953		
SLC4A5		
TSPAN15L		
TACR1		
GMCL1		
HK2		
ADD2		
SDC3		
EDN2		
LOC101751112		
GBP1		
LOC121107469		
FGR		
SESN2		
RHCE		
CTGFL		
EPB41		
EXTL1		
LOC426743		
LOC100859615		
GJA4		
TINAGL1		
TSSK3		
ZBTB8AL		
ROBO4		
ROBO3		
ESAM		
NRGN		
LOC121107514		
LOC101751717		
TTC36		
HTR3A		
APOA1		
LOC101748017		
PEAR1		
NHLH1		
LOC431313		
LOC408038		
S100A14		
LOC107055115		
IL6R		
SHE		
LOC112530288		
LOC121107588		
MCL1		
LOC770126		
FCRL4		
ACKR1		
MPZ		
APOA2		
ADAMTS4		
CTSK		
SEMA6C		
TMOD4		
THEM4		
PFDN2		
TULP1		
FKBP5		
CLPS		
LHFPL5		
LRRN2		
CNTN2		
MFSD4A		
CD55		
CD34		
SLC16A1		
LOC428291		
LOC107055259		
DBF4B		
GFAP		
C1QL1		
PLCD3		
CRHR1		
LOC425470		
ACE		
RUNDC3A		
SLC4A1		
LOC107049570		
PHOSPHO1		
ABI3		
GNGT2		
HOXB13		
HOXB8		
HOXB7		
HOXB1		
LRRC3C		
ORMDL3		
CSF3		
RAPGEFL1		
HCRT		
PIBPPDD4L		
ATP6V0A1		
FAM134C		
RAMP2		
VPS25		
WNK4		
LOC101748894		
LOC101750889		
LOC112529960		
2-Mar		
ANGPTL4		
LOC107055327		
PLPP2		
LOC100858579		
ADAMTS10		
SHC2		
BSG		
HCN2		
MISP		
R3HDM4		
LOC121107750		
DIRAS1		
LOC100859819		
KCNN1		
OCLN		
USHBP1		
LOC112530451		
PLVAP		
ISYNA1		
ARRDC2		
CCDC130		
ACP5		
LOC107049412		
LOC100859870		
LOC112531107		
LOC107049973		
LOC121107862		
LOC121107894		
LOC112531135		
LOC112531119		
LOC121107865		
LOC100857964		
LOC100859740		
LOC121107930		
LOC112531397		
LOC121107965		
LOC121107973		
LOC112530835		
LOC121108016		
LOC121108025		
LOC121108049		
LOC107050029		
NCKAP5L		
NR4A1		
GRASP		
ACVRL1		
RAPGEF3		
ITGA5		
TNS2		
DHH		
PMEL		
IL23A		
RDH16		
LOC100859726		
GPR182		
ZBTB39		
LOC426897		
CSRNP2		
LOC121108145		
LOC121108153		
LOC121108155		
LOC121108165		
LOC107055390		
SYCN		
OTX5		
LOC107050328		
FBXO46		
SCYL1		
HINTW		
LOC121108202		
LOC121108201		
LOC112530489		
LOC121108243		
LOC121108246		
LOC101751186		
AQP3		
LOC121108602		
AVD		
CA9		
ARHGEF39		
NPR3		
RXFP3		
ESM1		
RAB3C		
F2R		
SV2C		
FOXD1		
ACER2		
LOC121108597		
NXNL2		
LOC121108298		
IDUA		
CHRNA6		
LPL		
PCSK1		
RFESD		
LOC768418		
LOC121106434		
SLC46A2		
LOC112530683		
TEK		
HEMGN		
SEMA6A		
LOC121108295		
LOC107050652		
LOC112531394		
LOC112531409		
LOC107050249		
LOC107051372		
LOC107049779		
LOC107049108		
LOC112531381		
LOC121108718		
LOC107050768		
LOC121108719		
LOC121108741		
LOC121108762		
LOC121108853		
LOC121106549		
LOC121108855		
LOC121108870		
LOC121108868		
LOC101750376		
MGAM		
ACHE		
PFKFB1		
LOC112530174		
LOC121108923		
LOC121108934		
LOC121108936		
LOC121106430		
MHCY13		