In-TC-vs-Ex-TC	In-TC-vs-QY	Ex-TC-vs-QY
LOC121109246	LOC101747821	LOC121113333
HCLS1	LOC121113328	LOC121106515
ACR	HCLS1	LOC776463
ARF5	FAM107B	LOC121109239
DENND6B	SLC38A1	LOC121113360
IRF5	CPM	LOC121113328
STRIP2	MYRF	CD69L
IL15RA	KCNMB4	LOC121113363
GATA3	PTPRR	LOC430443
DCLRE1C	PHLDA1	FGL2
TMEM243	CSRP2	AVPR1A
PTPRZ1	LUM	PHLDA1
HELB	OC3	CSRP2
GRIP1	HIST1H2B7L4	LUM
BEST3	APOLD1	LOC121106462
MYRF	GBE	HIST1H110
KCNMB4	LOC417973	HIST1H4B
MYF5	GRAP2	MAFF
OC3	LOC101747255	LGALS1A
HIST1H46L6	BAIAP2L2	HMOX1
PLBD1	SOX10	TIMP3
GBE	LGALS1A	MYBPC1
LOC417973	SH3BP1	PARVB
GRAP2	MFNG	LOC418303
BAIAP2L2	CYTH4	GJA8
SOX10	RAC2	ICOSLG
SH3BP1	SSTR3	MAP7D2
MFNG	IL2RB	PRKX
CYTH4	CRCBL	LOC121107359
RAC2	MCM5	LOC121107687
CRCBL	MYBPC1	LOC100857117
RASD2	FAM180A	YAP1
MYBPC1	RECQL	ANGPTL5
LOC121106531	C3AR1L	LOC101748650
CACNA2D4	FOXM1	KLHL40
TUBA8B	CD4	GJC2
DERA	GNB3	LOC107052602
C3AR1L	CDCA3	MKX
ENDOUL	PTPN6	PTCHD3
PARVG	LOC418303	MASTL
PHF21B	TRBV6-5	FZD1
RHNO1	B3GAT1L	LOC395159
LAG3	CFAP44	ETV1
CD4	BOC	GADL1
GNB3	F5	TGM4
CDCA3	KIAA1524	CCK
TRBV6-5	TRAT1	SUSD5
LOC769174	LOC418423	SERPINB2
VTCN1	EPHA6	SERPINB5
MAB21L3	CD247	LOC121113073
GAP43	SAMSN1	IRX2
BOC	DONSON	GLIPR2
F5	MX1	COLEC12
TRAT1	CBSL	ABRA
EPHA6	VTCN1L	HAS2
CD247	CYBB	SCX
SAMSN1	MAP7D2	LOC107050437
DONSON	VEGFD	UGP2
KCNJ15	MID1	ENAH
MX1	P2RY8	ATF3
CYBB	LOC112531508	FOSL2
ACOT9	CSF2RA	CYP1B1
VEGFD	PLCXD1	FRMD1
MID1	LYGL	LOC121110362
P2RY8	C2orf40	LOC107056139
LOC112531508	ST6GAL2	TMEM200A
CSF2RA	LOC121107353	CENPW
PLCXD1	LOC121107359	VGLL2
LYGL	TNFSF13B	METTL24
LYG2	LOC121107687	POU3F2
IL18R1	LOC100857117	C3H6ORF163
C2orf40	GPR183	KBTBD11
ST6GAL2	LCP1	NEIL2
TNFSF13B	LOC101748311	EDA2R
DZIP1	CKAP2	APLN
EPSTI1	ALOX5AP	GABRE
LCP1	SKA3	GATD3AL2
CKAP2	ANGPTL5	LOC428714
ALOX5AP	PANX1	LOC100859304
RASL11A	NAALAD2	ANXA10
SKA3	LOC121107447	MAB21L2
SLN	PRCP	CXCL13L2
MTNR1B	IL18BP	SGMS2
NAALAD2	ADAM15	MAPK10
LOC121107447	P4HA3	JCHAIN
IL18BP	SERPINH1	UNC5C
LRTOMT	DGAT2	SOD3
FOLR3	ART1	FGFBP1
LOC121109083	CCKBR	MSX1
ADAM15	GIMAP8	ABLIM2
DGAT2	LOC429682	DRCC1
ART1	LOC120017337	SPON2
LOC428119	KLHL40	RNF212
LOC107052463	GJC2	CPXM1
ASB10	MYO1G	LOC430433
GIMAP8	PTCHD3	GIF
LOC429682	LOC428417	CYP1C1
LOC120017337	MASTL	BBOX1
NKTR	ENKUR	RASSF10
CCDC13	C10orf67	ABTB2
NBEAL2	ITGA8	LOC428870
MYO1G	ABCB1LA	TTC9
CRYGN	ADAM22	SMOC1
LARP4B	SAMD9L	GREM1
SELENOOL	COL1A2	LOC112532533
ENKUR	LOC395159	LTBP2
C10orf67	SCIN	BDKRB1
NSUN6	CDCA7L	CDKN3
ST8SIA6	MPP6	MDGA2
CUBN	RFTN1	SOUL
ABCB1LA	EOMES	LOC101747507
SAMD9L	CCR2	SRRL
SCIN	TGM4	LOC101748577
CDCA7L	CCK	LRMDA
EOMES	CX3CR1	LOC100857573
NPHP3	SUSD5	LOC423731
CCR2	TRANK1	GDF10
CDCP1	PPP1R17	ANKRD1
TRANK1	TARP	LOXL4
PPP1R17	EZH2	ARHGAP19
LRRFIP2	LOC121113115	KAZALD1
TARP	LOC121109601	FAM171B
EZH2	CD83	ITGAV
COL15A1	SERPINB1	LOC107048987
LOC121113115	SERPINB2	YBEY
LOC121113117	SERPINB5	HOXD8
LOC121109601	FAM105A	C1QL2
LOC121109604	SEMA5A	MARCO
LOC121113118	UPP1	DPP10
LOC101750341	IKZF1	TNFAIP6
LOC121109606	IFI6	PRRX1
STMND1	GLIPR2	SELE
SERPINB1	CDH19	NUF2
C2H5ORF22	CEP76	LAMC2
CDH10	ADCYAP1	PRG4
FAM105A	MOS	CYR61
INVS	PPP1R42	DDAH1
IFI6	SULF1	ST6GALNAC3
MBP	LY96	ARTN
AKAIN1	PAG1	SELENOP2
ADCYAP1	SLC7A7	CTH
TCF24	ODF1	TF
PPP1R42	TRPS1	NMUR1
CSPP1	COLEC10	SUCNR1
PRDM14	COL14A1	SLC28A2
LY96	SQLE	SHC4
CCNE2	LOC101747995	CILP
ERICH5	LOC107050437	PLLP
POP1	PRORSD1P	HSD11B2
ODF1	UGP2	CES1L2
COLEC10	PROKR1	CES1L1
CCN3	CST7	WFDC1
COL14A1	GINS1	LOC112533350
WISP1	NINL	CISH
GPIHBP1	ATF3	LOC121106623
VRK2	NFKBIE	LOC121106626
FANCL	ABCC10	LOC121106683
KIAA1841	CYP1B1	IL17RD
PTK7	PLD5	SNTN
CST7	SMOC2	SHQ1
GINS1	SLC22A1	MSX2
NINL	LOC121110362	DCK2
EML4	MTFR2	GFPT2
LOC421415	CENPW	RASD1
PLB1	FABP7	PLK1
ABCC10	VGLL2	CLEC19A
EIF2AK2	METTL24	PPL
PLD5	POU3F2	LOC416755
LOC421506	COL21A1	LOC121106813
RGS7	CMPK2	WDR66
SLC22A1	RSAD2	LOC107050670
ZC3H12D	RRM2	LOC112531211
FBXO5	LINC00954	LOC121106953
LAMA2	GDF7	LOC107049794
LOC112532128	GVINP1	ZNF226L
LOC421892	PTK2B	MHCY2
CMPK2	LOC100857686	MHCY15
RSAD2	PBK	LOC100859628
RRM2	LOC121110417	LOC121106939
KCNF1	BLK	LOC121106921
LINC00954	NEIL2	MHCY12
GVINP1	TDRD6	MHCY32
PTK2B	ANKRD66	LOC100858531
LOC100857686	RXFP2	EXFABP
LOC770996	INPPL1	PRRX2
NUGGC	KIF4B	NTN1
LOC121110417	P2RY10	CYGB
CENPO	GPR174	RNF157
FAM167A	SASH3	SOX9
BLK	APLN	SOCS3
MCM3	CCNB3	NAA38
ANKRD66	PLP1	TRIM50
RXFP2	IL2RG	WBSCR17
INPPL1	IL13RA2	CCLI8
P2RY10	CD40LG	LOC121106433
GPR174	LOC121110694	VTN
SASH3	LOC101749809	LOC100858814
LOC422177	LOC101750517	RBPJL
CCNB3	GABRE	RIMS4
BMP15	NSDHL	NTSR1
PLP1	GATD3AL2	C20H20orf204
AIPL1	LOC428714	TNFRSF6B
OGT	LOC422308	CNP3
IL2RG	LOC422320	NPPA
SLC7A3	WASF3L	DRAXIN
MCF2	LOC121110638	ARHGAP25
LOC422270	SH2D1A	ADRB3
LOC101750517	TLR2A	CASP14
ARHGAP36	TLR2	LOC121106472
EDNRB2	LOC100859304	STMN1
POLR1D	ANXA10	TFAP2E
ZNF185	CLGN	FNDC5
NSDHL	CDKL2	BARX2
LOC422308	CXCL13	OAF
LOC121110638	CXCL13L2	THY1
SH2D1A	ETNPPL	LOC121107551
RBM46	DKK2	LOC101747704
TMEM144	DCTD	LOC777082
RXFP1	DMP1	LOC121107581
LOC100859304	MAPK10	AQP10
1-Mar	PLACL2	CFAP45
DDX60	DUSP4	RIIAD1
CDKL2	CCNA2	THEM4
CXCL13	PRSS12	PFDN2
ETNPPL	TIFA	ELF3
DKK2	UNC5C	TNNI1
PRIMPOL	TLR1B	ADORA1
DMP1	FGFBP1	CNTN2
THAP6	MSX1	SLC26A9
PLACL2	SH3TC1	FMOD
LOC422609	NAT8L	MEOX1
DUSP4	LOC422895	IGFBP4
FABP2	DRCC1	KRT222
LOC121113240	SPON2	KRT13
PRSS12	RNF212	KRT24
PITX2	CD8A	KRT14
DAPP1	LOC121113235	KRT17
AASDH	LOC107049163	FSTL3
KIAA1210	CD8BP	DIRAS1
LNX1	HTR7L	CILP2
SLC10A4	GFRA4	YJEFN3
TXK	CPXM1	LOC121107778
TLR1B	LOC101752158	LOC121107800
TLR1A	LOC107049269	LOC121107875
LGI2	GIF	LOC100859870
FGFBP2	BAAT	LOC107050774
CC2D2A	CD6	LOC100857615
CRMP1	RAD51	LOC112531119
SH3TC1	CYP1C1	LOC121107865
LOC422895	E2F8	LOC431060
SLBP	SPON1	LOC100857964
CD8A	RASSF10	LOC107049819
LOC121113235	RIC3	ZNF385A
LOC107049163	TNNT3	LOC121108105
CD8BP	LSP1P1	LOC107051274
HTR7L	IRF7	LOC121108153
DNAAF9	MPEG1	LOC121108155
TTC31	LPXN	OTX5
LOC429518	APLNR	C5AR1
LOC107049269	ABTB2	TCF4
BAAT	CD44	AQP3
ZP1	TSPAN18	LOC121108602
CD6	SPI1	CCBE1
DAGLA	CREB3L1	ESM1
UNC93B1	NUSAP1	CRHBP
CABP2	TMEM229B	F2RL1
LOC428824	GREM1	HACD4
E2F8	GPR65	NTRK2
PPFIBP2	BDKRB1	ST8SIA4
CYB5R2	SLC25A29	VCAN
TNNT3	PRKCH	SMC2
LOC770392	DLGAP5	CORO2A
EFCAB4B	GNG2	CDKN2A
IRF7	LOC768416	LOX
LPXN	RTKN2	LOC112533535
INCENPL	RHOBTB1	LOC121108673
SHANK2	CDK1	TEP1
LOC121113263	LOC770870	LOC121108719
ALKBH3	OIT3	LOC121108729
SPI1	LRMDA	ALDOA
MADD	LOC100857573	LOC107050559
CRY2	MYOZ1	LOC107057251
NUSAP1	TMEM150B	LOC121108736
PLEKHD1	SCD	LOC121108762
GREM1	MSMB	LOC107057271
GJD2	ANXA8L1	LOC121108785
G2E3	GDF10	LOC112531297
SLC25A21	ARHGAP22	MGAM
ACSS1B	VSTM4	PFKFB1
ABCD4	C10orf128	LOC121108923
NOXRED1	CH25H	
GPR65	IFIT5	
TC2N	KIF11	
CHGA	SH2D6	
WDHD1	PYROXD2	
GNG2	LOXL4	
GRID1	ARHGAP19	
SLC18A3	SLIT1	
SLC22A15L	STN1	
RTKN2	LOC121111178	
RHOBTB1	MKI67	
CDK1	COL5A2	
ADAM8	COL3A1	
LOC770870	FAM171B	
LOC112532686	COL6A3	
LOC121111220	ASB18	
NUDT13	COL6A1	
OIT3	LSS	
SLC29A3	ITGB2	
CDH23	STAT4	
NTL	LOC121111279	
LOC100858647	ICOS	
ANXA8L1	CHRNA1	
C10orf128	CDCA7	
IFIT5	DLX1	
KIF11	ITGB6	
SH2D6	RUFY4	
ENTPD7	BIN1	
PYROXD2	LOC100859020	
LOXL4	TMEM37	
SFRP5	C1QL2	
SLIT1	DPP10	
SFXN2	CXCR4	
DCLRE1A	ARHGAP15	
SHTN1	TNFAIP6	
INPP5F	ERMN	
FAM53B	CYTIP	
PWWP2B	UPP2	
TFPI	PTPRC	
UNC80	HSD17B7	
LOC121111277	TEDC1	
LRRFIP1	LOC100857694	
LSS	TNFSF4	
ITGB2	PRRX1	
STAT4	METTL11B	
NABP1	SELE	
SGO2	NUF2	
MPP4	UCK2	
ICOS	LAMC2	
CYP20A1	HMCN1	
CERKL	LOC119771270	
ITGA4	VCAM1	
CCDC141	DDAH1	
CHRNA1	SYDE2	
DLX1	ST6GALNAC3	
LOC772005	KIF2C	
OBSL1	LDLRAD1	
RUFY4	IL12RB2	
BIN1	NEU2	
CNTNAP5	TF	
LOC100859020	SNED1	
KALRN	2-Sep	
LMLN	CCL20	
PARP9	LRRC15	
CCNT2	CLDN1	
CXCR4	PDCD1	
THSD7B	MUC4L	
ARHGAP15	NMUR1	
CACNB4	NPPC	
CYTIP	LAMP3	
PTPRC	SOX2	
LOC101751271	ZBBX	
TEDC1	LOC107054133	
METTL11B	SMC4	
ADAMTSL2L	TM4SF18	
LOC112532908	KIAA0101	
PLA2G4A	PATL2	
HMCN1	LOC112533211	
COL11A1	CSPG4	
LOC119771270	LINGO1	
SASS6	ANXA2	
GFI1	CCNB1	
LRRC8D	LOC121111646	
COL24A1	CTXN2	
PTCH2	SHC4	
CYP4B7	IL16	
LDLRAD1	LOC415472	
TCEANC2	CEMIP	
CDCP2	LOC415478	
IL12RB2	BCL2A1	
TNNI3K	LRRK1	
LHX8	SLC51B	
LOC112532911	KIF23	
AIRE	ADAMTS7	
NEU2	PRC1	
INPP5D	ADGRG5	
DZIP1L	PLLP	
NRROS	RLTPR	
TM4SF19	LOC100857843	
SNED1	HSD11B2	
TSPEAR	LOC100858381	
HES6	BEAN1	
PXYLP1	BCO1	
FAM124B	PIEZO1	
CCL20	CHTF8	
APOD	TMED6	
LRRC15	LOC121111704	
BCL6	GBP4L	
PDCD1	LOC121106623	
MUC4L	LOC121106625	
NMUR1	GPR62	
NPPC	OASL	
ABCC5	CENPP	
CLDN11	BGN	
LOC107054133	IL17RD	
ARL14	CHST13	
SMC4	KLHDC8B	
NLRP1L	LOC107054425	
IL12A	SHQ1	
KCNAB1	LOC121106707	
PLCH1	LOC768760	
ARHGEF26	LCP2	
DUOXA2	CCNJL	
KIAA0101	LOC416147	
PATL2	SH3TC2	
LOC112533211	KIF20A	
CPLX3	RGS14	
LOC107052152	LOC101751218	
MYO5A	HRH2	
LOC121111646	ADAM19	
CTXN2	ITK	
ADAMTSL3	HAVCR1	
IL16	DCK2	
LOC415472	LOC101749540	
LOC415478	CCNI2	
CERS3	SPRY4	
LOC395368	MICALL2	
IQCH	TMEM184A	
KIF23	RADIL	
PRC1	ACTB	
CCDC113	SREBF1	
ADGRG3	GRAPL	
ADGRG5	HAGHL	
LOC415661	RPL3L	
RLTPR	PLK1	
LOC100857820	SDR42E2	
LOC100857843	CIITA	
DPEP2	NLRC3	
ADCY7	LOC100857467	
LOC100858381	LOC121106813	
SLC7A9	LOC121106815	
CEP89	ERI2	
LOC415787	P2RX7	
BEAN1	WDR66	
BCO1	SELPLG	
DUSP22AL	CRYBB3	
CHTF8	AIFM3	
LOC121111704	PRODH	
ZNF821	LOC121106874	
ADAT1	NOS1	
LOC107056868	LOC107049808	
LOC121106615	LOC112531211	
GBP4L	LOC121106953	
LOC121106625	LOC107049794	
CDHR4	MHCY2	
LOC121106477	LOC121106939	
LOC770794	ZNFY3	
GPR62	MHCY12	
OASL	KIFC1	
LOC121106647	BLB2	
BGN	DMB1	
GP9	CENPA	
NUP210	CYP21A1	
IL17RD	LOC107050418	
GRIP2	LOC100858531	
TTLL8	LOC100858315	
KLHDC8B	LOC112533568	
LOC107054425	PRF1	
WDR6	LOC101748328	
CNTN3	UAP1L1	
SLC4A9	SAPCD2	
LOC121106707	NRARP	
TMEM173	ENTPD2L	
LOC768760	TNC	
KCNMB1	LOC417192	
LCP2	LAMC3	
TENM2	SLC2A6	
C1QTNF2	COL5A1	
FABP6	PIK3R5	
LOC416147	ST6GALNAC2	
SH3TC2	COPRS	
HMP19	MILR1	
RGS14	KPNA2	
LOC101751218	SOX9	
ADAM19	SDK2	
ITK	RNF213	
LOC121106710	DNAH17	
MYOZ3	SOCS3	
MRNIP	TK1	
LOC101749540	PYCR1	
CXCL14	ACSF2	
TCF7	CHAD	
SLC22A4	KRABZFP	
SPRY4	SLC9A3R1	
REEP2	LOC395551	
ANKRD61	CCL4	
NPTX2	CCL5	
TMEM184A	LOC107054776	
CARD11	WBSCR17	
RADIL	MIS12	
LOC121106543	COL26A1	
SREBF1	MYL10	
GRAPL	GAS2L2	
RPL3L	CCL1	
HS3ST2	CCL26	
ABCC6	CCLI8	
SDR42E2	LOC121106433	
CIITA	TLCD2	
KIAA0556	LOC107054798	
NLRC3	KIF12	
12-Sep	VTN	
LOC100857467	SARM1	
CFAP70	SPAG5	
WDR90	LOC100858814	
LOC121106812	PIPOX	
LOC121106810	TUSC5	
LOC121106815	DOC2B	
MAPK8IP3	PRR11	
ERI2	EVI2A	
DNAH3	EVI2B	
LOC121106762	SLA2	
GP1BB	DDEFL1	
RIMBP2	EMILIN3	
RFLNA	RIMS4	
PITPNM2	ZNFX1	
P2RX7	NTSR1	
WDR66	COL9A3	
LRRC43	COL20A1	
B3GNT4	PXDNL	
CCDC63	C20H20orf204	
FAM222A	LOC107054855	
CRYBB3	TNFRSF6B	
SLC2A11L5	HELZ2	
SLC5A1	TPX2	
VSIG10	DNMT3B	
CFAP73	KIAA1755	
NOS1	UBE2U	
RNFT2	NFATC2	
LOC107049808	TNFRSF9	
YLEC30	ACAP3	
MHCY36	ARHGEF7L	
MHCY14	AGRN	
LOC121106474	PIK3CD	
MHCY9	FBLIM1	
YLEC8	MFAP2	
ZNFY3	EFHD2	
KIFC1	TNFRSF1B	
ZNF692	TNFRSF8	
TRIM39.2	CELA2A	
BTN1	NPPA	
BLEC1	DRAXIN	
DMB1	CELA3B	
TAP1	RASSF2	
TAP2	CDCA2	
CYP21A1	STC1	
LOC107050418	LZTS1	
LOC100858315	ADAM32L1	
LOC121107090	ADAM32L2	
PRF1	IDO2	
ANKMY1	LRRTM4	
LOC101748328	SLC20A1	
UAP1L1	GNLY	
ENTPD2	LOC121106472	
NOXA1	LOC107057413	
ENTPD2L	LAPTM5	
TMEM268	THEMIS2	
COL27A1	SYTL1	
LOC417192	E2F2	
LAMC3	RUNX3	
SLC2A6	STMN1	
COL5A1	TFAP2E	
KCNT1	COL16A1	
LOC417113	LCK	
ZNF302	FNDC5	
MYH1F	HEYL	
PIK3R5	MFSD2A	
CD7	CHEK1	
MGAT5B	KCNJ5	
LOC107057173	BARX2	
ST6GALNAC1	NTM	
ST6GALNAC2	SORL1	
LOC121107146	OAF	
RAB11FIP4	LOC770165	
COPRS	CEP164	
MILR1	FXYD2	
RGS9	MPZL2	
ABCA5	CD3E	
SDK2	CD3D	
PDE6G	LOC428250	
BAHCC1	LOC101749378	
LOC422075	LOC101750739	
RNF213	RAB2B	
DNAH17	RAB25	
LOC100857706	LOC101749531	
WFIKKN2	LOC121107551	
ABCC3	LOC101747704	
CACNA1G	SH2D2A	
ACSF2	INSRR	
MYH7	LOC121107557	
TRIM58	CD244	
LOC395551	CD48	
CCL4	SLAMF1	
CCL5	LOC100857714	
LOC107054776	LOC121107558	
NCF1C	MHM2	
P2RX1	AQP10	
COL26A1	CKS1B	
GAS2L2	CA14	
RASL10B	CRP	
LOC121106433	CFAP45	
TLCD2	CGN	
SARM1	CELF3	
SPAG5	RIIAD1	
PIPOX	LOC121107540	
ANKRD13B	MICAL1	
EFCAB5	ELF3	
TUSC5	PTPN7	
TRPV3	PTPRVP	
DOC2B	PROK1	
TEX14	RAB44	
EVI2B	CNTN2	
NOS2	RAB7B	
PITPNM3	FAM72A	
FAM64A	IKBKE	
SLA2	RASSF5	
DDEFL1	CAMK1G	
FAM83C	LAMB3	
MYH7B	WNT2B	
EMILIN3	MOV10	
SLC13A3	PTPN22	
ZNFX1	TREMB2	
LAMA5	MDFI	
RPS21	FMOD	
KCNQ2	LOC769232	
LOC107054855	GJC3	
LOC121107336	KIF18B	
LIME1	TMEM98	
HELZ2	GH	
SDCBP2	MRC2	
TPX2	LOC107049570	
IRF9	COL1A1	
TTLL9	MEOX1	
DNMT3B	ETV4	
UBE2U	HOXB5	
LOC107054849	TBX21	
C20orf85	IKZF3	
BCAS1	CDC6	
PADI3	TOP2A	
TNFRSF9	CCR7	
MEGF6	KRT222	
LOC114977882	KRT13	
ARHGEF7L	KRT24	
AGRN	KRT14	
PIK3CD	KRT17	
SST7	LOC772158	
FBLIM1	HSPB9	
MFAP2	HCRT	
ATP13A2	FBN3	
TMCO4	PCASP2	
AGMAT	TMIGD2	
TMEM51	NMRK2	
TNFRSF1B	LOC101752135	
MIIP	NRTN	
CELA2A	ACSBG2	
EPHA8	MYO1F	
CLDN19	ZAP70	
CELA3B	C19orf35	
NEFM	AMH	
STC1	ATP8B3	
ADAM32L1	FGF22	
ADAM32L2	LOC101751474	
IDO2	PLPPR3	
LRRTM4	ABCA7	
GNLY	ARHGAP45	
LOC107057413	LOC101748987	
THEMIS2	LOC420107	
HTR1D	LOC107055361	
MAP3K6	CILP2	
RUNX3	UHRF1	
SLC30A2	PLIN3	
CLSPN	LOC121107778	
LOC121107456	LOC121107774	
ADGRB2	LOC107050724	
LCK	C3	
MFSD2A	RASAL3	
LOC121107465	GMIP	
SLC37A2	LOC121107800	
CCDC15	LOC107049469	
HEPACAM	LOC107050774	
ROBO3	LOC100857615	
LOC121107514	LOC100858226	
PANX3	LOC107049973	
CHEK1	LOC107049488	
CRTAM	LOC112530310	
SORL1	LOC121107871	
GRIK4	LOC121107865	
CCDC153	LOC431060	
FXYD2	LOC112531163	
TMPRSS13	CHIR-AB-600	
JAML	LOC107050473	
MPZL2	LOC121107883	
CD3E	LOC121107822	
CD3D	LOC112531339	
LOC428250	LOC112531100	
LOC107050773	LOC112531140	
LOC121107549	LOC107049819	
LOC101749378	LOC107050029	
LOC101750739	RACGAP1	
RAB2B	ESPL1	
RAB25	LOC107049666	
SH2D2A	MYO1A	
INSRR	LOC107049257	
LOC101750757	KRT7	
LOC121107557	LOC121108105	
CD244	LOC425117	
CD48	LOC121108173	
SLAMF1	TGFB1	
LOC100857714	LOC112531143	
LOC121107558	LOC121108245	
MHM2	LIPG	
S100A14	PINLYP	
CKS1B	AQP3	
HORMAD1	CCL19	
CA14	LOC100857191	
CRP	LOC100858919	
MPZ	LOC121108602	
TUFT1	AVD	
CELF3	CCBE1	
LOC121107540	IL7R	
LOC121106471	FYB1	
RORC	ESM1	
LOC776719	GZMA	
MICAL1	GPX8	
SLC26A8	LHFPL2	
CACNA1S	CRHBP	
PTPN7	IQGAP2	
PTPRVP	GCNT4	
ZC3H11A	DOCK8	
RAB44	PDCD1LG2	
PIK3C2B	SAXO1	
IKBKE	HACD4	
RASSF5	LOC101749463	
C4BPS	ADAMTS19	
LOC112530321	SMC2	
CAMK1G	LPAR1	
LAMB3	LOC107052389	
TRAF3IP3	CDKN2A	
LOC121107627	SNCAIP	
ADORA3	CHIR-IG1-5	
KCND3	LOC121108729	
WNT2B	TLCD3B	
MOV10	LOC121108734	
PHTF1	PKMYT1	
PTPN22	LOC121108736	
LOC419888	LOC107057271	
TSHB	LOC121108875	
TCP11	MYO7L2	
TREMB1	MGAM	
MDFI	LOC776173	
PGC	LOC121108910	
LOC769232	PFKFB1	
GTSF1	FLNA	
KIF18B	LOC121108923	
ARHGAP27	LOC112529982	
GH	ERCC2	
CD79B		
CYB561		
LOC107049570		
COL1A1		
SAMD14		
PRR15L		
OSBPL7		
TBX21		
IKZF3		
CDC6		
CCR7		
KLHL10		
DHX58		
HSPB9		
G6PC		
CTXN1		
BTN1A1		
ADMP		
MATK		
PCASP2		
LOC100857637		
TMIGD2		
ATCAY		
LOC101752135		
NRTN		
ACSBG2		
MYO1F		
ADAMTS10		
ZAP70		
C19orf35		
AMH		
ATP8B3		
MADCAM1		
PLPPR3		
ABCA7		
ARHGAP45		
LOC101748987		
JAK3		
ANKLE1		
ABHD8		
LOC420107		
LOC107055361		
IL12RB1		
LOC420160		
LOC121107772		
LOC121107788		
LOC121107770		
LOC121107782		
LOC112531072		
LOC121107774		
ZNF624		
LOC107050724		
RASAL3		
LOC396477		
SYCE2		
GMIP		
LOC101747860		
LOC101748207		
LOC107049469		
LOC121107868		
CHIR-AB1		
LOC112529946		
LOC107049909		
LOC112530310		
LOC107049967		
LOC121107871		
CHIR-B4		
LOC112531163		
CHIR-AB-600		
LOC107050473		
CHIR-B3		
LOC121107883		
LOC121107890		
LOC100857570		
LOC112531339		
LOC121106510		
LOC121107882		
LOC112531328		
LOC121107929		
FIGNL2		
TMDD1		
RACGAP1		
ESPL1		
LOC107049666		
MYO1A		
PRPH		
KRT7		
GALNT6		
LOC121108110		
LOC107051192		
ZNF646		
LOC121106492		
LOC107055388		
LOC112530942		
EHBP1L1		
SPTBN2		
LOC121108185		
LOC121108203		
LOC121108214		
PCASP1		
LIPG		
ZBTB7C		
PSTPIP2		
CCL19		
LOC100857191		
FANCG		
LOC100858919		
AVD		
IL7R		
FYB1		
GZMA		
IQGAP2		
ANKRD31		
GCNT4		
DOCK8		
PDCD1LG2		
GLDC		
FREM1		
LOC112532140		
GNE		
POLR3G		
ANKRD34B		
CCDC125		
LPAR1		
TMEM215		
MTAP		
LOC107049913		
CHIR-IG1-5		
LOC121108664		
CHIR-AB-487		
LOC107050135		
LOC100857193		
TLCD3B		
PKMYT1		
LOC121108754		
LOC121108770		
SYVN1		
LOC121108853		
LOC121108875		
LIPE		
LOC107049409		
MGAM		
LOC776173		
LOC121108910		
LOC107049485		
FLNA		
LOC112529982		
LOC121108967		