In-TC-vs-Ex-TC	In-TC-vs-QY	Ex-TC-vs-QY
LOC121113333	LOC121109235	ARF5
LOC121106515	CD69L	LOC100859230
LOC776463	ADM2	FAM19A2
LOC121113360	CD36	MYF5
LOC121109235	WNT16	PDE6H
CD69L	SLC38A4	HIST1H46L6
LOC121113363	AMIGO2	RASD2
LOC430443	NUDT4	CACNA2D4
LOC112532892	AGBL3	DCP1B
CD36	HIST1H4D	TUBA8B
FGL2	H2AFJ	LOC101750972
ABCD2	ALDH1L2	PHF21B
LMOD2	AKR1D1	SCNN1A
WNT16	LOC121107608	LAG3
SLC38A4	CNP1	LOC769174
AMIGO2	KEL	MAB21L3
AVPR1A	LOC100859872	GRIK1
LRRC10	APOV1	LOC121106447
LOC121106462	LOC418544	LOC107052718
HIST1H46L2	SIK1	CLCN4
H2AFJ	NR0B1	LOC418659
HIST1H4B	LOC121106447	SLC25A30
MAFF	LOC107052718	DHRS12
EIF3L	CLDN10	SLN
AKR1D1	SLITRK5	MTNR1B
NINJ2	LOC121107648	LOC121107448
BCAT1	DHRS12	THRSP
PARVB	LOC112531576	LOC121109083
SYCE3	LOC121110634	ADAM15
LOC100859872	FAM181B	UCP3
APOV1	ART7C	LOC428119
PTGFRN	KLHL35	CCDC13
LOC418544	HBE	CATH3
SIK1	HBBA	CRYGN
PDK3	HBE1	LARP4B
LOC121107646	HPX	LOC121113117
METTL21C	PDK4	LOC121113118
IPO5	HOXA4	LOC121109606
CLDN10	ABHD4	C2H5ORF22
SOX21	ECI2	CDH10
LPAR6	LOC121113073	MBP
C4A	DSG4	MC5R
SPG20	CEBPD	MOG
LOC112531576	C8orf22	AKAIN1
LOC121110634	EYA1	PRDM14
PDGFD	STMN2	EYA1
YAP1	CA2	STMN2
ME3	BAALC	ERICH5
LOC101748650	ZFPM2	GPIHBP1
ART7B	SNTB1	LOC112530987
ART7C	LOC121113091	PLB1
HBE	XDH	LOC421583
HBBA	FLRT3	SLC22A1
HBE1	NRXN1	FBXO5
HPX	LOC121113189	FAM83B
AQP1	USH2A	KCNF1
KLHL40	HHAT	SLC30A3
CSRNP1	TMEM151B	LOC770996
CREM	SLC22A3	NUGGC
MKX	ADGRG6	AIPL1
CDK14	CITED2	GJB1
PDK4	IL20RA	MCF2
NKIRAS1	MOXD1	ZNF185
GADL1	SLC16A10	CRACD
GPD1L	SLC22A16	LOC107052719
ABHD4	SLC30A3	DDX60
NRSN1	HADHA	MMRN1
DSP	HADHB	LOC422609
FARS2	LOC121110416	FABP2
ECI2	LOC770996	PITX2
FAM134B	RHAG	LNX1
LOC121113073	FAM155B	SLC10A4
LOC107052684	LOC422150	LGI2
NR4A3	GJB1	FGFBP2
CIDEA	GABRA3	CC2D2A
COLEC12	CRACD	SLBP
DSG4	FGA	LOC107049163
DSG2	FGG	ZP1
CEBPD	FSTL5	GCHFR
C8orf22	LOC107052719	LOC428824
COPS5	DDX60	ANO9
MSC	HELT	EFCAB4B
LOC121113131	ACSL1	SMTNL1
PKIA	IBSP	INCENPL
CA13	CL2	SHANK2
CA2	ALB	LOC121113263
DECR1	NKX3-2	CHAC1
LOC107052763	ABLIM2	NOXRED1
CPQ	ADRA2C	LOC121110856
NCALD	LOC107049680	CEP170B
ZFPM2	TLX2	GRID1
ABRA	LOC121110882	SLC18A3
SNTB1	PAK6	LOC112532686
TRIB1	PNPLA2	OIT3
MYC	CPT1A	NTL
VPS28	CHAC1	LOC100858647
LOC121113091	LOC428870	IFIT5
SCX	RGS6	HOGA1
MAF1	SMOC1	SORCS1
FBLN7	LOC112532533	SHTN1
XDH	LOC112532560	UNC80
FLRT3	C14orf159	LOC121111277
NRXN1	LOC121110856	AOX2
COQ8A	DLK1	LOC772005
LOC121113189	SOUL	ABCB11
USH2A	ADIRF	LOC121106449
SLC30A1	PITX3	PRKAG3
HHAT	GSTO2	NEB
RHOQ	MSTN	LOC101751271
PPP1CB	ERBB4	LOC121111404
BTBD9	SPP2	RNASEL
KIF26B	ZNF385B	COL24A1
ACTN2	PDK1	CYP4B7
THBS2	KLHL23	DMRTB1
ADGRG6	ABCB11	LHX8
CITED2	LOC121106449	LOC112532911
PERPB	LOC424199	AIRE
IL20RA	SLC11A1	CEP19
LOC121110362	NCKAP5	LOC121113436
MOXD1	NEB	AGTR1
OSTM1	KCNJ3	APOD
C3H6ORF163	NR4A2	CLCN2
BCKDHB	LOC121113427	ARL14
HMGCLL1	RGS1	IL12A
LOC395611	GLUL	PLCH1
KBTBD11	EFCAB14	ARHGEF26
KLF11	DMRTB1	DUOXA2
HADHA	ROR1	PATL2
HADHB	FOXL2	CYP1A1
LOC121110416	DNER	ADAMTSL3
RHAG	LOC121113436	PLIN1
EDA2R	AGTR1	LOC395368
FAM155B	USP13	TLR21
LOC422150	HCN4	CCDC113
GJB1	HOMER2	ADGRG3
HS6ST2	PLIN1	LOC415661
GABRA3	ABHD2	CDH8
CAPN6	ST8SIA2	DUSP22AL
FGA	SERF2	LOC107056868
FGG	SMPD3	LOC770794
ETFDH	CETP	LOC121106647
PPID	LCAT	DNASE1L3
NOCT	LOC101747680	KBTBD12
MAB21L2	LOC121106428	CFAP100
PGRMC2	MT3	CNTN3
PIGY	CDH8	LRRTM2
SLC25A4	LOC121106611	KCNMB1
HELT	RPL29	TENM2
ACSL1	LOC107054346	HMP19
CL2	WNK2	LACAAT2L
LOC422643	CFAP100	CXCL14
JCHAIN	PRRT3	SLC22A4
ALB	LOC107056913	ANKRD61
PLA2G12A	LOC107056903	OCM3
SOD3	LOC107050560	LOC121106543
NKX3-2	LOC430496	HS3ST2
MSX1	LOC112533425	DNAAF8
ABLIM2	LRRTM2	WDR90
HMX1	ADRA1B	LOC121106812
ATOH8	FSTL4	LOC121106810
FABP1	SLC22A5	DNAH3
LOC107053328	OCM3	PITPNM2
LOC107049680	RMI2	CCDC63
LOC430433	HBAD	FAM222A
LOC121110882	HBA1	LOC121106851
PAK6	DNAAF8	CFAP73
CTSD	LOC121106872	LOC107049194
CHID1	TMEM132B	MHCY36
PNPLA2	ACACB	MHCY38
CPT1A	VPS29L	MHCY14
SMIM38	GSTT1	LOC121106474
LOC121113283	LOC417013	MHCY9
LOC776275	LOC100859834	LENG9L7
CHAC1	LOC107050751	YLEC8
LOC428870	LOC107049194	LOC121106940
SMOC1	LOC121106901	YLEC13
THBS1	LOC107049933	LOC121106436
LOC112532533	LOC121106954	LOC121106918
LOC112532559	LOC107049548	LOC121106502
LOC112532560	ZNF226L	LOC121106928
LOC101747773	LOC121106919	MHCY8
CDKN3	MHCY38	BG8
MDGA2	LENG9L7	BTN3A3L2
SOUL	ZNFY1	BTN3A3L1
ADIRF	LOC121106436	LOC121107090
SRRL	LOC121106918	ENTPD2
MINPP1	LOC121106955	NOXA1
LOC423731	LOC121106502	ENTPD8
PITX3	LOC121106943	ZDHHC12
ANKRD1	BG8	MYH1F
KAZALD1	MOGL	NOG
GSTO2	V-BG	MYH7
MSTN	LOC121106920	FAM64A
ACADL	BTN3A3L2	FAM83C
LOC424014	BTN3A3L1	PI3
LOC107048987	TRIM27.1	RPS21
YBEY	LOC121106935	KCNQ2
TMEFF2	LOC101750114	HCK
COQ10B	LOC100859631	TNNC2
FZD5	ORM1	LOC107054849
ZNF385B	WDR34	EDN3
PDK1	AGPAT2	KLHDC7A
KLHL23	LOC112530001	IGSF21
KLHL41	LOC101749287	SST7
LOC424199	FN3K	EPHA8
SLC11A1	LOC112530017	CLDN19
C1QL2	CA10	RAP1GAP1
GPR39	CACNG1	NEFL
LYPD1	ABCA8	NEFM
NCKAP5	RPL38	ADD2
LYPD6B	NPTX1	SLC30A2
LYPD6	LOC430700	AZIN2
KCNJ3	LOC427816	CRTAM
NR4A2	SLC43A2	LOC428244
LOC121113427	MANBAL13	APOA4
GLUL	LOC107057295	APOC3
ELOVL1	ITCH	LOC101748511
ARTN	EPB42	LOC107050773
LOC771811	CDH4	LOC121107549
EFCAB14	KLHDC7A	RAB2B
OMA1	IGSF21	MPZ
LOC107051846	BMP10	PCP4L1
DNER	DMTN	LOC101748032
PCOLCE2	LOC121107413	LOC121106471
OSTN	TACR1	FKBP5
NCL	CASP14	MYBPHL
USP13	RETSAT	PIK3C2B
NCEH1	LOC428244	LOC121107619
PTX3	APOA4	LOC112530321
HCN4	APOC3	ADORA3
HOMER2	LOC101748511	TSHB
SH3GL3	LOC107057474	LOC107057545
ABHD2	LOC101748017	CYB561
AGBL1	LOC101751669	LOC429785
PLA2G15	LOC121107554	PRR15L
SMPD3	LOC121107569	ADMP
CETP	S100A12	TJP3
LCAT	SYT11	ACSBG2
CTRB1	NR1I3	PCSK4
LOC121106428	APOA2	ABHD8
MT4	TMOD4	TM6SF2
MT3	THEM4	IL12RB1
LOC769704	LOC121106470	LOC121107772
CES1L2	PFDN2	LOC121107788
CES1L1	FKBP5	LOC121107770
CISH	MYBPHL	LOC121107782
GBP	LOC101748755	LOC101748207
MST1	SLC26A9	LOC107050008
LOC121106683	TSPO2	LOC112531128
KIAA1257	LOC107057545	LOC121107868
ACAD9	LOC107049117	CHIR-AB1
WNK2	A2ML4	LOC112529946
CFAP100	SLC4A1	LOC121107874
PDHB	LOC429785	CHIR-AB-600
SNTN	HOXB7	CHIR-B3
LOC107056948	SRCIN1	LOC107050770
LOC107056913	TCAP	LOC100857570
LOC107056903	PNMT	LOC121106510
LOC100857645	RND2	LOC121107882
MSX2	ARRDC2	LOC112531328
CAMK2A	LOC121107782	LOC107049925
LOC121106711	PIT54	LOC121107929
FSTL4	LOC107049467	LOC107049262
SLC22A5	LOC107050008	LOC121108110
KCNJ12	LOC112531128	ZNF646
HBAD	LOC121107868	LOC121106492
HBA1	LOC121107874	LOC112530942
ADGRD1	LOC121107888	TRPT1
TMEM132B	LOC107050521	SPTBN2
HPD	LOC107050770	LOC121108229
IGLL1	LOC121107823	LOC121108201
VPS29L	LOC121107824	LOC121108203
GSTT1	LOC107049925	PCASP1
LOC107051583	OR14J1L81	GRP
LOC100858995	LOC107056266	LOC431653
LOC417013	LOC121108025	FST
LOC100859834	GPD1	HSD17B3
LOC107050751	LOC101751319	ROR2
LOC107049933	LOC112531447	ALDOB
LOC121106954	LOC107050595	TMEM215
LOC107049548	LOC121108229	LOC112533553
LOC107049095	GRP	LOC121108651
ZNF226L	SLC14A2	CHIR-IG1-5
LOC121106919	LOC431653	LOC121108664
LENG9L7	MYORG	LOC100857302
MHCY15	ENHO	CHIR-AB-487
LOC100859628	CNTFR	LOC121108676
LOC121106955	AVDL	LOC107050233
LOC121106943	AVR2	LOC121108711
MHCY32	GHR	LOC121108733
BG8	CENPK	LOC121108770
MOGL	DMRT1	LOC121106549
LOC121106920	RLN3	LOC107050463
LOC121106935	ADAMTSL1	LOC121108868
LOC101750114	ROR2	LIPE
LOC100859631	3-Mar	LOC107049937
LOC112531351	ALDOB	LOC107049485
RNF208	LOC100857302	QPRT
ORM1	LOC107050249	LOC112530174
AGPAT2	LOC107051372	LOC121108943
SDCCAG3	LOC107049779	
LOC112530001	LOC107050233	
LOC101749287	LOC107049108	
FN3K	LOC121108705	
LOC112530017	LOC121108733	
CYGB	LOC121108737	
RNF157	LOC121108741	
WBP2	LOC121108762	
CA10	LOC121108780	
CACNG1	LOC121106549	
ABCA8	LOC121108855	
NPTX1	LOC107050463	
PPP1R27	LOC121108859	
LOC107054771	LOC112530947	
LOC430700	LOC121108868	
TRIM50	PSENEN	
PSPH	QPRT	
TLCD1	NDUFB11	
CCDC92B	LOC121108947	
EPB42		
CDH4		
LOC121107300		
PCMTD2		
PARD6B		
CEBPB		
LOC121107382		
ALDH4A1		
LOC121107403		
CAMK2N1		
BMP10		
DMTN		
ADRB3		
TGOLN2		
CASP14		
RETSAT		
FOXO6		
LOC112530225		
COL9A2		
LOC107057474		
LOC107049580		
LOC101751669		
LOC121107554		
NES		
LOC121107569		
HCN3		
SYT11		
APOA2		
SELENBP1		
THEM4		
PFDN2		
LHFPL5		
TNNI1		
LOC101748755		
SLC6A17		
PLEKHA6		
SLC26A9		
A2ML4		
SLC4A1		
SRCIN1		
PNMT		
IGFBP4		
RND2		
EEF2		
YJEFN3		
CERS1		
GDF3		
PIT54		
LOC121107875		
LOC107049467		
LOC100859870		
LOC121107843		
LOC121107894		
LOC112531119		
LOC107050521		
LOC121107823		
LOC121107824		
OR14J1L81		
LOC107056266		
LOC121108025		
NR4A1		
GPD1		
ZNF385A		
CS		
DNAJC22		
LOC121106503		
LOC107051274		
LOC121108153		
LOC121108155		
ARHGAP35		
LOC107055444		
FECH		
LOC431653		
CNTFR		
AVDL		
GHR		
CENPK		
CDK7		
DMRT1		
RLN3		
SH3GL2		
ADAMTSL1		
LOC112530674		
SPINK4		
LOX		
LOC100857302		
LOC121108673		
MYBPC2		
LOC107050249		
LOC121108719		
LOC121108737		
LOC121108741		
LOC107051353		
LOC121108762		
LOC121108780		
LOC112530947		
LOC121108868		
LOC112531297		
LOC107051305		
LOC121108923		
NDUFB11		
LOC121108947		
LOC121108960		
CUNH19orf54		