In-TC-vs-Ex-TC	In-TC-vs-QY	Ex-TC-vs-QY
LOC121113330	LOC121113330	LOC121113333
ARF5	GOLGB1	LOC121106515
NCAPH2	ELAPOR2	LOC776463
PFKFB3	ALG12	LOC121113327
MCM10	CRELD2	LOC121113360
ELAPOR2	LOC429348	CD69L
FGL2	TRABD	LOC429348
ORC5	CAV1	TRABD
GTSE1	IFNG	CAV1
ALG12	TSPAN8	TSPAN8
CRELD2	LUM	LUM
CTSEAL	IKBIP	SOCS2
IKBIP	OC3	OC3
GAS2L3	LOC121106438	HIST2H4B
OC3	LOC100857439	HIST1H46L6
LOC121106438	HIST1H2B7L4	HIST1H2B7L4
LOC100857439	GUCY2C	ADSL
HIST1H2B7L4	GBE	IGF1
EMP1	LOC417973	MICAL3
GUCY2C	NPTXR	ZDHHC23
GBE	DNAL4	SLC19A2
LOC417973	FAM20CL	HUNK
NPTXR	SUN2	CLIC6
DNAL4	CBY1	MAOA
FAM20CL	LGALS1A	MID1IP1
SUN2	CSF2RB	NR0B1
SH3BP1	MCM5	TMEM27
CSF2RB	HSP90B1	FHL2
MCM5	SVOPL	GRTP1
GLT8D2	CGTL	LOC112532134
HSP90B1	MICAL3	SLC25A15
PMCH	USP41	RASL11A
DRAM1	AKR1E2	PDGFD
SVOPL	LOC425137	MMP7
CGTL	EPS8	CAPN5
RAB19	SLCO1B1	WNT11
TUBA8B	SSPN	AOC1
USP41	BHLHE41	CATH3
AKR1E2	ENDOUL	CATH2
LOC425137	SULT4A1	CATH1
SLCO1B1	PNPLA3	GIMAP6
SSPN	PARVG	VILL
BHLHE41	KIAA0930	PTCHD3
ENDOUL	MANSC1	NELL3
SULT4A1	CDCA3	ACBD7
PNPLA3	EPHA1	PDK4
PARVG	CLDND1	VWDE
KIAA0930	APOV1	AGR2
MANSC1	DPT	EEPD1
FOXM1	CD200L	AMPH
A2ML1	ADAMTS1	IGFBP1
CD86	MAP3K7CL	LOC121113115
GPR162	HUNK	LOC121109603
CDCA3	MX1	ID4
USP5	SIK1	MAK
EPHA1	MAOB	SERPINB5
MAB21L3	MID1IP1	FAM69C
SLC22A15	MAP3K15	C18orf63
CLDND1	PDHA2	MTCL1
APOV1	ADGRG2	ABHD3
COL8A1	GRPR	TRPA1
KIAA1524	LYGL	GEM
HJURP	RNF149	LAPTM4B
CD200L	IL1RL1	EBAG9
LIPI	IL18R1	RHPN1
SAMSN1	FHL2	EFEMP1
ADAMTS1	GRTP1	CAPN13
MAP3K7CL	LOC121107687	CLIP4
CHAF1B	ACOD1	ABCG8
KCNJ15	EPSTI1	TTC7A
MX1	LPAR6	CCSAP
SIK1	PHF11	PERPB
VTCN1L	CKAP2	LOC121110362
OTC	POSTN	CD24
MAP3K15	HSPH1	LOC121113177
PDHA2	RASL11A	FHL5
ADGRG2	SKA3	PRSS35
GRPR	GUCY1A2	RHOB
PIGA	MMP7	GVINP1
LOC418667	FUT4	FDFT1
CRLF2	LOC121107447	AvBD13
LYGL	LOC101748650	AvBD7
LYG2	THRSPB	DEFB4A
NPAS2	TSKU	AvBD1
IL1R2	WNT11	CYP2AC1
IL1RL1	IL18BP	TRPC5
IL18R1	LOC107052453	LOC100859304
IRS2	LOC121109083	APELA
LOC121107687	P2RY6	PALLD
GGACT	GIMAP8	TTC29
ACOD1	SCAP	MMRN1
BORA	ACKR2	PRDM8
DIAPH3	CYP8B1	SPP1
EPSTI1	VILL	FAT1
SLC25A30	PTCHD3	CCKAR
HTR2A	APBB1IP	CALCA
PHF11	NELL3	TMEM86A
NEK3	RSU1	SYT8
CKAP2	CYP51A1	FGF19
POSTN	CDK6	CHAC1
SLC7A1	SAMD9L	GALNT16
SKA3	COL1A2	DIO2
MMP1	LOC395159	TRIP11
MMP7	AGR2	CHGA
BIRC3	HDAC9	DIO3
THRSPB	IGF2BP3	HSP90AA1
THRSP	FKBP14	ANKRD9
ART7B	SATB1	C14orf180
IL18BP	EOMES	HSPA2
LOC121109083	TGM4	LOC107051813
P2RY6	TRANK1	PTGER2
ART1	INHBA	LRFN5
LOC107052463	PDIA4	LOC101747507
ELP6	KCNG2	DYDC2
SCAP	DCDC2	HKDC1
ACKR2	NRSN1	FRMPD2
CYP8B1	ELOVL2	HPSE2
MAP3K8	SYCP2L	CRTAC1
MPP7	TXNDC5	ACSL5
LOC101750112	SERPINB1	LOC101750892
MASTL	SERPINB5	CPXM2
ST8SIA6	LOC420903	ABCA12
RSU1	MOCOS	ATIC
FAM188A	SEC61B	LOC107048987
CYP51A1	IFI6	LOC121111295
CDK6	GLIPR2	COL6A2
SAMD9L	ZNF516	NABP1
ASNS	FAM69C	MNR2
LOC395159	C18orf63	IGFBP2
IGF2BP3	MTCL1	MUC13
SNX10	COLEC12	HSD17B7
WIPF3	DSC1	PHGDH
FKBP14	MCM4	ASTN1
SATB1	CYP7A1	PDZK1IP1
SGO1	XKR9	LDLRAD1
EOMES	GDAP1	HOOK1
CCR5	ATP6V0D2	KANK4
CCR2	WWP1	SLC51A
KIF15	PTDSS1	PEX5L
TRANK1	CPQ	GHSR
LOC420734	RIMS2	SUCNR1
ANLN	EBAG9	CETP
INHBA	SAMD12	LCAT
EZH2	SQLE	CES1L2
TRIP13	TSTA3	CES1L1
SALL3	PRORSD1P	SNTB2
DCDC2	KIAA1841	LOC121106623
NRSN1	BUB1	LOC121106625
ELOVL2	LOC101747556	LOC121106626
SYCP2L	CLIP4	LOC121106680
TXNDC5	WDPCP	LOC121106683
SERPINB1	UGP2	OGN
LOC420903	SLC1A4	IP6K2
CTNND2	RRBP1	TENM2
C5orf49	GINS1	RASGEF1C
LOC121109782	PTPN14	LECT2
MOCOS	ABCG8	HAGHL
SEC61B	TTC7A	MEIOB
IFI6	KCNK17	GRIN2A
GLIPR2	NFKBIE	PDIA2
FAM65B	EIF2AK2	ARHGDIG
NDC80	PLD5	LOC121106813
COLEC12	GNPAT	HPD
DSC1	THBS2	FAM222A
MCM4	TBXT	SLC5A1
CYP7A1	ARFGEF3	DYL2
XKR9	PERPB	HSPB8
TERF1	MAP3K5	PRODH
PKIA	SGK1	LOC112531211
ATP6V0D2	HEY2	LOC121106953
PTDSS1	GJA1	LOC107049794
CPQ	DCBLD1	MHCY2
ANGPT1	METTL24	MHCY11
SAMD12	LOC121113177	MHCY15
SQLE	FHL5	LOC100859628
TMEM71	NT5E	MHCY12
LY6E	PRSS35	MHCY6
TSTA3	ME1	MHCY32
BUB1	RWDD2A	LOC100858531
LOC101747556	CMPK2	LOC107049645
WDPCP	RSAD2	LOC107050152
UGP2	MBOAT2	BRINP1
SLC1A4	RRM2	HSPA5
SLX4IP	ATP6V1C2	TMEM100
BIRC5	PDIA6	NOG
RRBP1	TRIB2	GATSL2
GINS1	APOB	SERPINF1
ATF3	TMEM214	RAD21L1
DTL	KIF3C	NPEPL1
LOC107052935	C3H8ORF80	PCK1
LOC421419	PBK	LOC771069
CMTR1	LOC121110417	DPYSL2
NFKBIE	CLU	GFRA2
EIF2AK2	SOX7	IDO2
ACTN2	BLK	LOC101749201
C1orf131	FDFT1	COL16A1
GNPAT	MCM3	KCNJ5
TBXT	TNFRSF21	TMEM45L
EZR	KIF4B	TAGLN
MTFR2	LOC422151	FXYD2
SLC2A12	CCNB3	MPZL3
LOC107056139	GPC3	NCAM1
TMEM200A	XKRX	PLET1
CENPW	NOX1	LOC121107551
HEY2	LOC121110638	LOC101747704
GJA1	SH2D1A	LOC107057474
DCBLD1	LOC100859304	LOC121107554
DDO	APELA	LOC101750908
LOC421792	MSMO1	SMAD4
MMS22L	DDX60	CIART
NT5E	PALLD	LOC121107589
ME1	TBC1D9	PCP4L1
RWDD2A	SMIM18	PFDN2
TTK	CXCL13	LOC107050775
LRRC1	CXCL13L3	WNT2B
CMPK2	LOC422513	TSHB
RSAD2	LOC107051757	KRT40
MBOAT2	PRDM8	KRT24
LOC421935	SPP1	LOC100857333
RRM2	PLACL2	STAP2
TTC32	DUSP4	ATP8B3
APOB	PPP1R3B	PLIN5
PRKACA	CCNA2	GRIN3B
CGREF1	SEC24D	CD163
KIF3C	PITX2	LOC100859870
RAB10	ENPEP	LOC107050774
LOC770996	CASP6	CHIR-A2
C3H8ORF80	TLR3	CHIR-AB1
NUGGC	FAT1	LOC100857615
PBK	FAM114A1	LOC121107843
LOC121110417	CCKAR	LOC112531095
CLU	EVC2	LOC107049973
LOC426385	HAUS3	LOC121107894
SOX7	FGFR3	LOC112531119
BLK	SLBP	LOC121107865
MCM3	SPON2	LOC431060
KIF4B	SMYD1	LOC100857964
LOC422147	SMOX	LMBR1L
ERCC6L	LOC107056280	LOC121108105
CCNB3	GIF	LOC121108153
CENPI	LOC107056412	LOC425117
GCNA	CD6	OTX5
SLC6A14	TCIRG1	LOC107050328
FAM162BL	ALDH3B2	SMAD7B
GPC3	GPX2	LOC121108210
SLITRK4	CDHR5	LOC121108212
NSDHL	BUB1B	LOC100857191
LOC121110638	KNSTRN	AVDL
SH2D1A	B4GALNT4	CA9
GPR50	LOC770612	CAPSL
1-Mar	DHCR7	TLE1
MSMO1	E2F8	LOC121108275
DDX60	RCN1	SHB
TMEM154	PRRG4	TRIM36
PLK4	MICAL2	LOC121108657
CXCL13L3	SAA	LOC121108719
CCNG2	KCNQ1	LOC121108729
LOC422513	TRPM5	LOC121108736
NEIL3	CD81	LOC121108762
HMGB2	DUSP8	LOC121108764
PLACL2	RNH1	MYO7L2
DUSP4	CHKA	LOC121108923
LOC430303	LOC428851	LOC121108968
NAAA	FGF19	
DCK	NUSAP1	
ADAMTS3	PLA2G4B	
CENPC	RDH11	
CCNA2	RPS6KL1	
MAD2L1	TRIP11	
ARSJ	DIO3	
PITX2	ANKRD9	
ENPEP	C14orf180	
CASP6	DLGAP5	
C4orf17	LOC107051813	
DAPP1	PTGER2	
CENPE	LRFN5	
CCDC110	LOC768416	
TLR3	ADIRF	
UCHL1	PRKG1	
FAM114A1	HKDC1	
TLR1A	TMEM150B	
TBC1D1	SCD	
NCAPG	MSMB	
BST1	FRMPD2	
EVC2	ANKRD22	
HAUS3	ACTA2	
TACC3	IFIT5	
SLBP	STN1	
SPON2	GPAM	
CD8A	ACSL5	
LOC107049163	LOC101750892	
SMYD1	MKI67	
WDR54	ALDH18A1	
LOC107056280	COL3A1	
LOC101752158	COL6A1	
LOC107056412	COL6A2	
TKFC	STAT1	
DAGLA	NABP1	
TCIRG1	ICOS	
ALDH3B2	CTLA4	
GPX2	DNAJC10	
CDHR5	ZNF385B	
BUB1B	PDE11A	
KNSTRN	CDCA7	
KNL1	SPC25	
B4GALNT4	IFIH1	
LOC770612	DPP4	
LOC107053353	SLC4A10	
DHCR7	ITGB6	
E2F8	MNR2	
KIF18A	ARHGEF1	
RCN1	EAF2	
PRRG4	KIF5C	
WEE1	NMI	
SAA	SELP	
KCNQ1	LOC107053928	
TRPM5	FASLG	
DUSP8	SUCO	
LRRC56	ABL2	
RNH1	TOR3A	
CHKA	ASTN1	
LOC428851	SLC30A7	
INCENP	LRRC39	
FGF19	TRMT13	
HSD17B12	CLCA1	
C11orf96	LPAR3	
ACCS	SSX2IP	
NUSAP1	VTG2	
EHD4	LOC121111362	
RDH11	VTG3	
SCG5	SPATA1	
LOC112531814	THAP10	
G2E3	VTG1	
RPS6KL1	RBP	
FLVCR2	PDZK1IP1	
TTC8	TCEANC2	
BDKRB1	DHCR24	
ARMH4	HOOK1	
DLGAP5	KANK4	
WDHD1	ANGPTL3	
CDK1	DNAJC6	
RNASE6	LRRC7	
DNA2	NEU2	
HKDC1	DNAJB11	
SCD	PLOD2	
MSMB	PDCD1	
C10orf128	NPPC	
ANKRD22	AHSG	
ACTA2	B3GNT5	
IFIT5	LAMP3	
KIF11	ECT2	
ARHGAP19	GHSR	
PROM1L	SMC4	
STN1	IFT80	
SFR1	TUBA3E	
GPAM	DUOX1	
RGS10	KIAA0101	
LOC101750892	PATL2	
MKI67	CD276	
ALDH18A1	ISLR	
BARD1	STOML1	
LOC121111296	PMLL	
TRAF3IP1	LOC107052152	
STAT1	TRPM1	
ICOS	GATM	
CTLA4	LOC415472	
PDE11A	MFGE8	
CDCA7	HAPLN3	
SPC25	ALDH1A3	
IFIH1	PCSK6	
DPP4	TMED3	
SLC4A10	PRC1	
ITGB6	CCL17	
VIL1	SLC6A2	
ARHGEF1	LOC100858381	
EAF2	BEAN1	
SLC12A8	CENPN	
PARP9	LOC121111713	
SCTR	CDH13	
DPP10	GINS2	
MCM6	CDT1	
KIF5C	LOC121111704	
NMI	MANF	
ATP6V1G3	GBP4L	
ASPM	LOC121106469	
HTATIP2	LOC121106623	
LOC107053928	LOC121106625	
FASLG	LOC121106626	
SUCO	MST1R	
NUF2	OASL	
CENPL	OGN	
ABL2	DNASE1L3	
TOR3A	C3orf67	
NCF2	GPR27	
PLPPR5	PROK2	
MTF2	MZB1	
CLCA1	HMMR	
SSX2IP	PTTG2	
VTG2	SLC26A2	
LOC121111362	LOC416147	
VTG3	RGS14	
SPATA1	CPLX2	
THAP10	RASGEF1C	
VTG1	IRF1	
KIF2C	LEAP2	
RBP	YIPF5	
STIL	TXNDC11	
DHCR24	BHLHA15	
ANGPTL3	LOC101747873	
PGM1	CACNA1H	
DNAJC6	PLK1	
DEPDC1	IL21R	
NEU2	SDR42E2	
DNAJB11	CDR2	
TM4SF19	CIITA	
PXYLP1	GRIN2A	
PLOD2	CARHSP1	
HRASLS	PDIA2	
PDCD1	ARHGDIG	
AHSG	LOC121106813	
FETUB	SDF2L1	
ECT2	CDC45	
SMC4	ULK1	
IFT80	RIMBP2	
PTX3	TMEM132B	
DUOX1	AACS	
KIAA0101	ATP2A2	
PATL2	P2RX7	
TERB2	WDR66	
CD276	SELPLG	
STOML1	SLC5A1	
PMLL	LOC416959	
LOC107052152	PISD	
IDH3A	MLEC	
TRPM1	HSPB8	
CCNB1	PRODH	
SCG3	SLC35E4	
DUT	TCN2	
FBN1	LOC107049644	
TM6SF1	LOC112531211	
LOC415472	LOC107049794	
TICRR	MHCY2	
MFGE8	ZNFY3	
ARRDC4	MHCY12	
LRRK1	MHCY32	
PCSK6	BTN3A3L1	
KIF23	KIFC1	
TMED3	IL4I1	
PRC1	TRIM39.2	
ADGRG5	DMA	
SLC6A2	RNF208	
LOC100858381	NSMF	
PDCD2L	FAM166A	
BEAN1	TUBB4B	
CMC2	TNFSF15	
CENPN	LOC417192	
LOC121111713	FAM69B	
GINS2	AGPAT2	
MVD	EGFL7	
CDT1	HSPA5	
FANCA	MVB12B	
CHTF8	FASN	
PMFBP1	LOC417386	
LOC121111704	NOG	
PRKCD	KPNA2	
GBP4L	SOX9	
GMPPB	SDK2	
MST1R	RNF213	
OASL	CCDC40	
ATP2B2	CBX2	
CECR5L	RBFOX3	
DNASE1L3	ENPP7	
MCM2	TIMP2	
NTN4L	SOCS3	
FAM3D	TK1	
C3orf67	KRABZFP	
GPR27	OTOP3	
PROK2	CCL4	
KCNMB1	LOC107054776	
HMMR	CASP1	
PTTG2	P2RX1	
LOC416147	MIS12	
LOC101751218	CCLI5	
MRNIP	ACACA	
IRF1	C17orf78	
LEAP2	EVI2A	
YIPF5	FBXO39	
BHLHA15	LOC107057310	
RNF216	TOX2	
LOC101747873	PI3	
PEMT	ZNFX1	
CACNA1H	HELZ2	
PLK1	RAD21L1	
IL21R	TPX2	
SOCS1	LOC771972	
CIITA	LOC100859272	
CARHSP1	WFDC2	
HBZ	WFDC8	
LOC121106810	SPINT4	
CCNF	LOC771994	
ACSM4	UBE2U	
ERI2	NPEPL1	
CDC45	ESPN	
RIMBP2	RERE	
AACS	RNF186	
ATP2A2	CAMK2N1	
P2RX7	CELA2A	
LOC416959	MTHFR	
PISD	DRAXIN	
CIT	EPHB2	
SLC35E4	DPYSL2	
TCN2	EGR3	
MHCY9	MTHFD2	
BTN3A3L1	NCAPH	
KIFC1	FABP3	
IL4I1	SERINC2	
TRIM7.1	GBP1	
BLB1	STMN1	
DMA	PAQR7	
DMB2	IFI27L2	
BF1	LCK	
TAP1	GRHL3	
CYP21A1	IL22RA1	
EXFABP	CHEK1	
NSMF	KCNJ5	
AK1	SCN3B	
LOC417192	GRAMD1B	
ASS1	TAGLN	
LAMC3	MPZL3	
FAM69B	MPZL2	
AGPAT2	HYOU1	
LOC417113	LOC121107551	
HSPA5	LOC101747704	
MVB12B	LOC107057474	
PIK3R5	PEAR1	
MXRA7	SLAMF1	
ST6GALNAC1	LOC100857714	
SMIM5	S100A6	
MYO15L	CKS1B	
FASN	FDPS	
TRIM25	LOC121107589	
KPNA2	CRP	
CACNG1	TAGLN2	
SDK2	LOC121107545	
RNF213	ELF3	
CBX2	CSRP1	
RBFOX3	UBE2T	
ENPP7	KCNA3	
LOC121107135	NUAK2	
TIMP2	SLC26A9	
SOCS3	C1orf186	
TK1	RAB7B	
LOC100857706	FAM72A	
ARL16	LAMB3	
KRABZFP	G0S2	
OTOP3	WNT2B	
CCL4	MOV10	
MIS12	OLFML3	
MMP28	PACSIN1	
LOC121106433	LOC768786	
SEBOX	MRC2	
SLC13A2	COL1A1	
SPAG5	SLC35B1	
CORO6	TBX21	
GSG2	IKZF3	
DOC2B	CSF3	
PRR11	RARA	
VMP1	TOP2A	
ACACA	CCR7	
C17orf78	KRT40	
TADA2A	KRT24	
DUSP14	KRT10	
EVI2A	HSPB9	
LOC100857331	LOC101750889	
FAM64A	LOC100857333	
FBXO39	ANGPTL4	
TEKT1	LOC100857637	
LOC107057310	NMRK2	
TOX2	ACSBG2	
ACSS2	ZAP70	
FAM83D	MEX3D	
RPN2	PLIN5	
RBPJL	LRG1	
PI3	MIDN	
TTPAL	LOC112530455	
RPESL	LOC420107	
ZNFX1	LOC107055361	
COL20A1	TMEM221	
HELZ2	LOC121107774	
SLC52A3	CALR	
TPX2	CD163	
IRF9	LOC101751153	
BPIFB3	CHIR-AB1	
LOC771972	LOC112531107	
LOC100859272	LOC121107843	
WFDC2	LOC112531095	
WFDC8	LOC107049967	
SPINT4	LOC431060	
LOC771994	CHIR-AB-600	
UBE2U	LOC107050473	
MMP9	LOC121107883	
AURKB	FKBP11	
ESPN	LOC107049666	
AJAP1	STAT2	
CENPS	APOF	
RNF186	INHBE	
CAMK2N1	KRT7	
CELA2A	LOC121108105	
DRAXIN	LOC426220	
EPHB2	LOC121108210	
P3H1	ENHO	
DPYSL2	ARID3C	
CDCA2	CCL19	
EGR3	LOC100857191	
NCAPH	AVD	
FABP3	NPR3	
SERINC2	HMGCR	
GBP1	ARHGEF28	
THEMIS2	GLDC	
STMN1	HACD4	
PAQR7	GADD45G	
CSF3R	SHB	
CLSPN	PCGF3	
IFI27L2	MFSD7	
GRHL3	KIAA1958	
IL22RA1	SMC2	
CHEK1	LPAR1	
NCAPD3	CDKN2A	
SCN3B	CDKN2B	
CRTAM	TRIM36	
JAML	LOC107050717	
MPZL2	CHIR-IG1-5	
HYOU1	CDIPT	
IL18	LOC121108736	
DIXDC1	LOC121108764	
LOC101749531	LOC107057287	
CD244	LOC121108786	
CD48	LOC121108875	
SLAMF1	LOC107051395	
CKS1B		
ECM1		
LOC121107543		
LOC121107545		
ELF3		
CSRP1		
TMEM9		
LOC395100		
UBE2T		
KCNA3		
NUAK2		
SLC26A9		
FAM72A		
CAMK1G		
LAMB3		
G0S2		
MOV10		
PACSIN1		
ITPR3		
CHIA-M31		
LOC768786		
FMOD		
GTSF1		
KIF18B		
GH		
MRC2		
SRCIN1		
CSF3		
CDC6		
RARA		
TOP2A		
CCR7		
BRCA1		
ANGPTL4		
LOC100857637		
CELF5		
NMRK2		
ACSBG2		
MEX3D		
LRG1		
MIDN		
LOC420107		
LOC107055361		
LOC121107782		
LOC121107774		
LIG1		
LOC112531052		
LOC101751153		
LOC427029		
LOC107050189		
CHIR-B6		
LOC112529946		
LOC107049967		
LOC100857597		
LOC107050473		
LOC121107883		
LOC112531328		
LOC107056248		
FKBP11		
RACGAP1		
ESPL1		
LOC107049666		
LOC107049862		
LOC100859737		
TUBA1A		
CNPY2		
STAT2		
APOF		
TIMELESS		
INHBE		
LOC107049257		
LOC112531456		
SPIN1L		
IFNW1		
ENHO		
ARID3C		
CCL19		
LOC100857191		
FANCG		
AVD		
NPR3		
CENPK		
SGTB		
VLDLR		
CD274		
LOC112532140		
ZNF367		
GADD45G		
ADAMTS19		
ST8SIA4		
PCGF3		
MFSD7		
CHRNA6		
LMNB1		
KIAA1958		
SMC2		
LPAR1		
CDKN2A		
CDKN2B		
LOC107050717		
CHIR-IG1-5		
CDIPT		
PRODH2		
PKMYT1		
LOC112530947		
LOC121108875		
LOC121108907		
LOC107051395		
LOC121108911		
LOC107049485		
FLNA		
LOC107049632		
ZFPL1		