In-TC-vs-Ex-TC	In-TC-vs-QY	Ex-TC-vs-QY
LOC121113333	LOC112532872	ARF5
LOC121106515	IQUB	MCM10
LOC776463	CPED1	HIST1H4B
LOC112532872	AMIGO2	DMC1
CD69L	SRGAP1	GLT8D2
SHANK3	HIST1H2A4L3	PMCH
LOC121109250	MEI1	CGTL
STRIP2	ADSL	RAB19
CACNA2D1	CARD10	FOXM1
ARL8BL	ASCL1	A2ML1
IQUB	SOX5	CD86
CPED1	LDHB	CASR
AMIGO2	MPPED1	GPR162
SRGAP1	A2ML3	CDCA3
PPFIA2	CASR	USP5
SOCS2	CNP1	HJURP
CYP2D6	LRRC23	GART-B
MEI1	GSTK1	BACE2
CHADL	KEL	OTC
ADSL	LOC100859872	POLA1
CARD10	LOC418414	LOC121106447
ASCL1	CREG1	LOC107052718
PAH	BCL9	CRLF2
IGF1	EVA1C	LYG2
LDHB	GART-B	NPAS2
ETFRF1	PCP4	ACOD1
LRRC23	BACE2	BORA
GSTK1	SLC51AL	DIAPH3
KEL	LOC121106447	DHRS12
LOC100859872	LOC107052718	NEK3
HSD3B1	LOC418658	CKAP2
HAO2	SLC25A6	SGCG
SLC19A2	RAB20	SKA3
LOC418414	HS6ST3	GJB2
CREG1	DCT	MMP1
MAEL	LOC121106501	ADAM15
EVA1C	ACAT1	RRM1
CBR3	AQP11	LOC107052463
PCP4	ADAM15	HBE
NR0B1	HBE	MAP3K8
SLC51AL	HBBA	MKX
LOC121106447	HBE1	LOC101750112
LOC107052718	TAF10	ST8SIA6
LOC771012	TPP1	LOC121106513
RAB20	DLEC1	KIF15
DOCK9	ACAA1	KIAA0319
HS6ST3	ACBD7	F13A1
LOC112532134	OLAH	C5orf49
ZC3H12C	ABCB1LA	UBE2QL1
ACAT1	LOC121106513	IFI6
ENDOD1	ACAD11	NDC80
TAF1D	LOC121109702	XKR9
CAPN5	ID4	TERF1
SLCO2B1	F13A1	PKIA
KCNE3	ECI2	ATP6V0D2
HBE	CMBL	CFAP36
HBBA	SRD5A1	WDPCP
HBE1	FBXO15	JAG1
RRP8	CIDEA	DTL
TAF10	MYOM1	LOC107052935
TPP1	LPIN2	LOC107056139
AOC1	ABHD3	TAAR1
LOC112529948	LAMA3	TMEM200A
VIPR1	C8orf22	LOC421792
CHDSD	FAM110B	MMS22L
CATH3	MSC	ME1
CATH2	FABP4	RSAD2
CATH1	CA13	RRM2
DLEC1	NCALD	CGREF1
ACAA1	DCSTAMP	LOC770996
OTUD1	LOC121113091	PBK
ACBD7	CFAP36	CENPO
OLAH	LOC421232	LOC121110693
ABCB1LA	EHBP1	SLITRK4
PDK4	JAG1	CHRDL1
VWDE	TLR5	LOC107052719
HOXA2	QPCT	NEIL3
LRRC3B	GREM2	LOC430303
LOC101750511	SLC35F3	CENPE
ACAD11	SULT	CCDC110
AMPH	DACT2	PDGFRL
LOC121109702	MPC1L	UCHL1
IGFBP1	LOC421583	PROM1
ID4	FNDC1	BST1
PPP1R3G	LOC112532128	CC2D2A
ECI2	MCM9	SLBP
CMBL	LOC421740	TMED11
SRD5A1	HMGCLL1	SMYD1
LDLRAD4	FAM110C	GPX2
CIDEA	VSNL1	KNL1
TGIF1	DTNB	KIF18A
MYOM1	HADHA	USH1C
LPIN2	HADHB	SAA
ABHD3	LOC121110416	TRPM5
LAMA3	TDH	LRRC56
C8orf22	AvBD13	ACCS
MTFR1	CRISP2	NUSAP1
MSC	RHAG	SCG5
TRPA1	CYP2AC1	FLVCR2
FABP5	SUPT3H	BDKRB1
FABP4	RCAN2	ARMH4
CA13	ADGRF5	ATOH7
LAPTM4B	ARR3	DNA2
NCALD	LOC121110693	IFIT5
DCSTAMP	SLC16A2	CYP17A1
FAM84B	IDS	SFR1
NDRG1	LOC107052719	GSTO2
RHPN1	ETNPPL	LOC121111296
LOC121113091	ARHGEF38	LOC768589
LOC421232	ACSL1	CDCA7
CAPN13	AREG	SPC25
EHBP1	GPAT3	VIL1
TLR5	SHROOM3	SLC12A8
LPGAT1	LOC100858497	MCM6
GREM2	NPFFR2	ATP6V1G3
SLC35F3	SULT1B	LOC107053928
CCSAP	FABP2	NUF2
SULT	PDGFRL	CLCA1
DACT2	RBPJ	LOC121111362
MPC1L	PPARGC1A	KIF2C
LOC421583	PROM1	RAD54L
FNDC1	FGFBP2	PTGER3
LOC121110362	ZFYVE28	LOC121113436
LOC421740	SPTB	HRASLS
SLC16A10	AMPD3	FETUB
SH3BGRL2	PDE3B	ARL14
GFRAL	ABCC8	PTX3
ID2	CTSD	TRPM1
VSNL1	PNPLA2	KIF23
RHOB	TESMIN	LOC112533303
SLC5A6	CPT1A	PDCD2L
DTNB	SMTNL1	CDT1
HADHB	PGR2/3	FANCA
LOC121110416	SMIM38	PMFBP1
GVINP1	TSPAN18	LOC121111704
LOC770271	MDK	LOC121106611
ZNF395	TTC6	ATP2B2
MSRA	CLEC14A	ARL2
XKR6	ACSS1B	HBZ
TDH	GALC	LOC121106812
AvBD13	LOC107049127	LOC121106810
AvBD7	LOC121110856	ACSM4
DEFB4A	AMN	DNAH3
AvBD1	DHRS7	LOC121106851
CRISP2	CDKL1	GSTT1L
RHAG	GRID1	CIT
CYP2AC1	SNCG	RFC5
SUPT3H	DNAJC12	MHCY14
RCAN2	ASAH2	MHCY9
ADGRF5	CYP2C18	LENG9L7
ARR3	TLL2	LOC121106436
RAB33A	CYP2C23b	LOC107050659
SLC16A2	CYP2C23a	BG8
IRS4	PANK1	MOGL
COL4A5	CRTAC1	V-BG
MGARP	PI4K2A	TRIM7.1
TTC29	HOGA1	DPP7
MMRN1	TLX1	PAPPA
ACSL1	PDZD7	LAMC3
WWC2	CYP17A1	NTNG2
VEGFC	GSTO2	MXRA7
EREG	FAM196A	SMIM5
AREG	ABCA12	MYO15L
GPAT3	ATIC	CACNG1
SHROOM3	LOC121111295	CCL4
SULT1B	AHR2	LOC121106433
FABP2	AHR1B	TMEM199
LRRC66	SLC19A1	SEBOX
RBPJ	LOC768589	SLC13A2
SEL1L3	COQ10B	TLCD1
PPARGC1A	RAPGEF4	CORO6
ATOH8	LOC107049146	DOC2B
CYP26B1	LOC424199	RBPJL
NAT8	RPL37A	RPESL
LOXL3	UPP2	COL20A1
LOC107049267	RGS8	MMP9
TMEM109	RGSL1	AJAP1
SPTB	KIAA0040	PLEKHN1
C15orf52	ARTN	CENPS
DEPDC7	FAAH	MAP3K6
PDE3B	CYP4B7	NCAPD3
TMEM86A	PODN	DIXDC1
SYT8	C8B	VWA5A2
CTSD	DAB1	UBE2T
PNPLA2	TACSTD2	CHIA-M31
TESMIN	PTGER3	LOC107057545
CPT1A	CRYZ	KIF18B
PGR2/3	KLHL24	CDC6
SMIM38	EHHADH	TOP2A
TSPAN18	SGPP2	RND2
MDK	GK5	BRCA1
CHAC1	PCOLCE2	LOC121107782
PAPLN	LOC121113436	LOC112531052
GALNT16	BDH1B	LOC107050008
LGALSL2	RTP2	LOC107050037
TTC6	ALPI	LOC107050189
CLEC14A	CLCN2	LOC107056128
ACSS1B	LOC107054133	CHIR-B6
DIO2	MLF1	LOC121107881
GALC	C3orf33	LOC112529946
LOC121113247	ARHGEF26	LOC100857597
AMN	CYP1A2	LOC121107882
MTHFD1	CYP1A1	LOC107056248
ESR2	CHRNA3	RACGAP1
DHRS7	LIPC	LOC107049862
GCH1	SEMA6D	LOC112531456
SOS2	PEX11A	SPIN1L
LOC112532661	PGPEP1L	IFNW1
LOC121106456	CORO2B	FANCG
GRID1	CETP	AVD
SNCG	LCAT	S100Z
DNAJC12	LOC415662	FBP2
LOC101748577	LOC101747680	ZNF367
PAPSS2	LOC112533303	ADAMTS19
ASAH2	LOC100857820	TMEM246
CYP2C18	LOC101748539	SMC2
CYP2C23b	SETD6	CCDC112
CYP2C23a	MT4	LOC112533553
PANK1	MT3	LOC121108733
CPN1	CDCA9	PKMYT1
LOXL4	RGS9BP	LOC121108819
CRTAC1	LOC769704	LOC121108911
PI4K2A	CES1L2	LOC121108916
HOGA1	TERB1	LOC107049632
ANKRD2	SLC7A5	LOC112530174
TLX1	CA5A	ZFPL1
CPXM2	SPIRE2	
FAM196A	LOC121106611	
FRZB	NT5DC2	
ABCA12	SMIM4	
ATIC	ITIH3	
LOC107048987	MUSTN1	
UGT1A1	USP4	
LOC121111295	ABHD6	
AHR1B	GHRL	
COQ10B	NRG2	
AOX1	TENM2	
LOC424111	STC2	
IDH1	MXD3	
PIKFYVE	TRPC7	
RAPGEF4	SLC22A5	
LOC424199	GFRA3	
IHH	CPPED1	
IGFBP2	NPTX2	
SEMA5B	CYP3A5	
MYLK	LOC427665	
UPP2	SOX8	
NTNG1	RMI2	
REG4	HBAD	
PHGDH	HBA1	
LOC100857694	LOC416655	
FMO3	C16orf96	
RGS8	DECR2	
GLUL	LOC121106812	
SOAT1	ROGDI	
SERPINC1	GPRC5B	
MMACHC	DNAH3	
CYP4A22	CLDN5	
CYP4B7	RAD9B	
PODN	PPTC7	
DAB1	TMEM116	
TACSTD2	UNG	
GADD45A	ACACB	
KLHL24	VPS29L	
EHHADH	CHCHD10	
AMOTL2	LOC121106851	
PER2	MMP11	
CLSTN2	SLC2A11L1	
SGPP2	LOC769554	
MOGAT1	GSTT1L	
GK5	TBX6	
PCOLCE2	LOC100858984	
LOC121113436	HORMAD2	
BDH1B	LOC417013	
RTP2	MHCY14	
C2orf72	LOC121106942	
CLCN2	MHCY9	
LOC107054133	LENG9L7	
MLF1	MHCY7	
ARHGEF26	ZNFY1	
SUCNR1	LOC121106436	
AADAC	LOC121106918	
CYP1A2	LOC121106502	
CHRNA3	LOC121106943	
HYKK	LOC121106928	
LIPC	MHCY8	
SEMA6D	BG8	
PEX11A	MOGL	
PGPEP1L	LOC121106920	
RASL12	BTN3A3L2	
CORO2B	TRIM7.1	
PAQR5	TRIM27.1	
CETP	LOC121106935	
LCAT	FCN2	
LOC415662	MAN1B1	
LOC101747680	NOXA1	
LOC112533303	STPG3	
SETD6	SLC25A25	
MT4	FPGS	
MT3	DNM1	
GPT2	LOC121107102	
RGS9BP	HS3ST3A1	
CES1L2	FN3K	
CES1L1	CDK3	
TERB1	TEN1	
SLC7A5	ACOX1	
CA5A	LOC422106	
CIDEC	GRIN2C	
SPIRE2	HN1	
NT5DC2	SLC16A5	
SMIM4	TMEM120A	
MUSTN1	SERPINF1	
LOC121106623	SRR	
LOC121106627	MED13	
GBP	ASIP	
LOC121106680	GDAP1L1	
SLC38A3	EPB42	
ABHD6	MIB2	
IP6K2	LOC419409	
CFAP100	LOC771069	
PRRT3	PLEKHN1	
BHLHE40	SLC25A33	
HBEGF	LOC112530142	
TENM2	LOC101749127	
DUSP1	ADAM32L2	
STC2	IDO2	
MXD3	ANK1	
GRIA1	ADD2	
GPX3	FAM136A	
LECT2	CASP14	
SLC22A5	RETSAT	
GFRA3	TRNP1	
EGR1	TRIM63	
NPTX2	AZIN2	
PDGFA	MYCL	
CYP3A5	GALE	
PLD6	HMGCL	
SOX8	TMEM45L	
MEIOB	ZBTB32	
HBAD	FXYD2	
HBA1	LOC101748511	
LOC416655	VWA5A2	
ZKSCAN7	TMOD4	
NME4	THEM4	
DECR2	LOC121106470	
LOC121106758	PFDN2	
CLDN5	TULP1	
COMT	FKBP5	
HPD	LOC121107619	
LRRC43	SLC45A3	
RAD9B	GUCA1A	
PPTC7	SLC16A1	
ACACB	TSPO2	
FAM222A	LOC107057545	
CHCHD10	LOC107049117	
MMP11	VWA5A1	
SLC2A11	SLC4A1	
SLC2A11L1	LOC429785	
LOC769554	C27H17ORF105	
LOC101751878	VAT1	
TBX6	RND2	
LOC100858984	C19orf71	
HORMAD2	CREB3L3	
LOC417013	ADAMTSL5	
LOC121106953	LOC100859819	
MHCY14	LOC107055358	
LOC121106942	LOC769841	
MHCY11	LOC101751912	
LENG9L7	LOC107049467	
MHCY15	LOC107049945	
MHCY7	LOC107056128	
LOC100859628	LOC112531135	
LOC121106918	LOC112531212	
LOC121106502	METTL7A	
LOC121106943	LOC100859726	
LOC121106922	TAC3	
LOC121106928	LOC121106503	
MHCY8	OTX5	
MHCY6	LOC121108197	
MHCY32	ALPK2	
LOC121106920	NIM1K	
TRIM27.1	HMGCS1	
LOC121106935	S100Z	
LOC107049645	SLC1A1	
MAN1B1	FBP2	
STPG3	TPPP2	
BRINP1	PPIP5K2	
LOC107052201	TRIM14	
SLC25A25	LPL	
FPGS	PSD3	
DNM1	RHOBTB3	
PHYHD1	ALDOB	
HS3ST3B1L	CCDC112	
HS3ST3A1	LOC107050652	
FN3K	LOC425238	
TEN1	LOC121108719	
ACOX1	LOC121108733	
MRPL38	LOC121108741	
GRIN2C	LOC121108819	
SLC16A5	LOC121108844	
GATSL2	LOC121108855	
TMEM120A	LOC112530182	
SERPINF1	LOC107050463	
SRR	MHCY13	
ALDH3A2	LOC112530071	
MED13	LOC121108947	
CLUH		
ASIP		
GDAP1L1		
EPB42		
GATA5		
PCK1		
UTS2		
KBP		
MMP23A		
MIB2		
LOC419409		
FNDC10		
CCNL2		
LOC771069		
ECE1		
LOC112530142		
LOC107050638		
DMTN		
LOC101749127		
ADAM32L2		
IDO2		
ANK1		
ADD2		
SLC20A1		
CASP14		
RETSAT		
LOC101749201		
MTFR1L		
TRNAU1AP		
CTGFL		
DNALI1		
TMEM35B		
NFYC		
MYCL		
GALE		
HMGCL		
LOC107057415		
SPA17		
C20orf173		
TMEM45L		
ZBTB32		
ZPR1		
APOA5		
FXYD2		
SCN4B		
LOC101748511		
PLET1		
LOC101747704		
LOC101750908		
CIART		
CA14		
PCP4L1		
APOA2		
TMOD4		
THEM4		
LOC121106470		
PFDN2		
TULP1		
FKBP5		
SHISA4		
LOC107050775		
LOC121107619		
SLC45A3		
GUCA1A		
SLC16A1		
SYCP1		
TSHB		
TSPO2		
DBF4B		
C1QL1		
SLC4A1		
C27H17ORF105		
RAB18L		
PNPO		
CISD3		
PPP1R1B		
P3H4		
MPND		
STAP2		
CREB3L3		
GAMT		
PCSK4		
ADAMTSL5		
LOC100859819		
USHBP1		
ACP5		
LOC107049412		
LOC769841		
LOC101751912		
LOC107049467		
SLC27A2		
LOC100859870		
LOC100857615		
LOC121107862		
LOC121107894		
LOC112531135		
LOC112531119		
LOC121107865		
LOC112531212		
LOC121107930		
METTL7A		
TMPRSS12		
TAC3		
LOC121106503		
LOC121108153		
LOC107055390		
OTX5		
LOC107050328		
ALPK2		
SMAD7		
AVDL		
CA9		
CAPSL		
CCDC152		
SELENOP1		
NIM1K		
HMGCS1		
DHX29		
BHMT2		
DMGDH		
ALDH1A1		
FBP2		
TPPP2		
ISOC1		
PPIP5K2		
LPL		
PSD3		
RHOBTB3		
ALDOB		
LOC107050652		
LOC121108719		
LOC121108741		
LOC121108762		
LOC121108855		
LOC112530182		
HSD17B10		
LOC121108923		
LOC112530071		